<!DOCTYPE html>
<html>
<head>
    <title>Charity Theme Home Page </title>

    <!-- Css Files Start -->
    <link href="css/style.css" rel="stylesheet" type="text/css" /><!-- All css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" /><!-- Bootstrap Css -->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" /><!-- Font Awesome Css -->
    <link href="css/font-awesome-ie7.css" rel="stylesheet" type="text/css" /><!-- Font Awesome iE7 Css -->
    <!-- Css Files End -->

    <!-- Social Icons no JS -->
    <noscript>
        <link rel="stylesheet" type="text/css" href="css/nj.css" />
    </noscript>
    <!-- Social Icons no JS -->

</head>
<body>
<!-- Start Main Wrapper -->
<div class="wrapper">
<!-- Start of Header -->
<header>
    <!-- Start Main Header -->
    <section class="top_bar">
        <section class="container-fluid container">
            <section class="row-fluid">

                <section class="span3">
                    <h1 id="logo">
                        <a href="index.html">
                            <img src="images/logo.png">
                        </a>
                    </h1>
                </section>

                <article class="span5">
                    <ul class="details">
                        <li><i class="icon-map-marker"> </i> 1st Your Street, Your City, Your Country</li>
                        <li><i class="icon-mobile-phone"> </i> +00 71 900 34 45</li>
                        <li><i class="icon-envelope-alt"> </i> mail@yoursite.com</li>
                    </ul>
                </article>

                <article class="span4 social">
                    <div id="socialicons">

                        <a id="social_facebook" class="social_active" href="#" title="Visit Facebook page"><span></span></a>
                        <a id="social_twitter" class="social_active" href="#" title="Visit Twitter page"><span></span></a>
                        <a id="social_linkedin" class="social_active" href="#" title="Visit Linked IN Plus page"><span></span></a>
                        <a id="social_flickr" class="social_active" href="#" title="Visit Flicker"><span></span></a>
                        <a id="social_forst" class="social_active" href="#" title="Visit Twitter page"><span></span></a>
                        <a id="social_vimeo" class="social_active" href="#" title="Visit Github"><span></span></a>
                        <a id="social_pinterest" class="social_active" href="#" title="Visit Pintrest"><span></span></a>
                        <a id="social_google_plus" class="social_active" href="#" title="Visit Google +"><span></span></a>
                        <a id="social_youtube" class="social_active" href="#" title="Visit Youtube Group"><span></span></a>
                    </div>
                </article>

            </section>
        </section>
    </section>

    <!-- Main Nav Bar -->
    <nav id="nav">
        <section class="container-fluid container">
            <section class="row-fluid">
                <div class="navbar navbar-inverse">
                    <div class="navbar-inner">
                        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <div class="nav-collapse collapse">
                            <ul class="nav">

                                <li class="active"> <a href="index.html"> Home </a> </li>
                                <li class="dropdown"> <a class="dropdown-toggle" href="about-us.html">  About<b class="caret"></b> </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="team.html"> Organizers</a></li>
                                        <li><a href="career.html">Careers</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"> <a class="dropdown-toggle" href="event_listing.html"> Charity Events	<b class="caret"></b> </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="event_detail.html">Event Detail</a></li>
                                        <li><a href="event_calander.html">Event Calander</a></li>
                                        <li><a href="event_venue.html">Event Venue</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"> <a class="dropdown-toggle" href="crowdfunding_listing.html" >  Projects	<b class="caret"></b> </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="crowdfunding_listing.html">Project Listing</a></li>
                                        <li><a href="crowdfunding_detail.html">Project Detail</a></li>
                                        <li><a href="crowdfunding_payment.html">Project Payment </a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"> <a class="dropdown-toggle" href="product_listing_list.html" >  Charity Store <b class="caret"></b> </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="product_listing_grid.html">Store Grid View</a></li>
                                        <li><a href="product_listing_list.html">Store List View</a></li>
                                        <li><a href="product_detail.html">Product Detail</a></li>
                                        <li><a href="cart.html">Cart Page</a></li>
                                        <li><a href="checkout.html">Checkout Page</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"> <a class="dropdown-toggle" href="blog.html" >  Blog <b class="caret"></b> </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog.html">Blog Listing</a></li>
                                        <li><a href="blog_detail.html">Single Post</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"> <a class="dropdown-toggle" href="gallery_1_col.html" >  Gallery <b class="caret"></b> </a>
                                    <ul class="dropdown-menu">
                                        <li>	<a href="gallery_1_col.html">Single Column			</a></li>
                                        <li>	<a href="gallery_2_col.html">	Two Column		</a></li>
                                        <li>	<a href="gallery_3_col.html">	Three Column	</a></li>
                                        <li>	<a href="gallery_4_col.html">	Four Column		</a></li>
                                        <li>	<a href="gallery_detail.html">	Gallery Detail		</a></li>

                                    </ul>
                                </li>

                                <li class="dropdown"> <a class="dropdown-toggle" href="#" >  Pages <b class="caret"></b> </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="faqs.html">Frequently Asked Questions </a></li>
                                        <li><a href="404.html">404 Page </a></li>
                                        <li><a href="search.html">Search Page </a></li>
                                        <li><a href="sitemap.html">Sitemap </a></li>
                                        <li><a href="shortcodes.html">ShortCodes </a></li>
                                    </ul>
                                </li>

                                <li> <a href="contact_us.html"> Contact </a> </li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                    <!-- /.navbar-inner -->
                </div>

                <div class="nav_search pull-right">
                    <form method="post" actoion="#"> <input type="text" value="Search Here..." name="s" id="s" />
                        <button>
                            <i class="icon-search"></i>
                        </button>
                    </form>
                </div>

                <!-- /.navbar -->
            </section>
        </section>
    </nav>
    <!-- End Main Nav Bar -->
</header>
<!-- End of Header -->

<!-- Title & BreadCrumbs -->
<section class="mtop">
    <section class="container-fluid container">
        <section class="row-fluid">
            <!-- Page Title -->
            <section id="donation_box">
                <section class="container container-fluid">
                    <section class="row-fluid">
                        <figure class="span12">
                            <h2> Carees </h2>
                        </figure>
                    </section>
                </section>
            </section>
            <!-- end of Page Title -->
        </section>
        <section class="row-fluid">
            <!-- BreadCrumbs -->
            <figure id="breadcrumbs" class="span12">
                <ul class="breadcrumb">
                    <li><a href="#">Home</a> <span class="divider">/</span></li>
                    <li class="active">Careers</li>
                </ul>
            </figure>
            <!-- End of breadcrumbs -->
        </section>
    </section>
</section>
<!-- End of Tile & Breadcrumbs -->

<!-- Page Content Container -->
<section id="content" class="mbtm blog">
    <section class="container-fluid container">

        <section class="row-fluid">
            <section class="horizontal_tabs_wrapper span12 first mbtm2">
                <figure class="span3" id="horizontal_tabs">
                    <ul  id="myTab">
                        <li class=""><a data-toggle="tab" href="#home"> Event Organizer</a></li>
                        <li class=""><a data-toggle="tab" href="#design"> Event Volunteers</a></li>
                        <li class="active"><a data-toggle="tab" href="#developer"> Relationship Manager</a></li>
                        <li class=""><a data-toggle="tab" href="#qa"> Content Writer</a></li>
                    </ul>
                </figure>

                <figure class="span9" id="horizontal_tabs_content">
                    <div class="tab-content" id="myTabContent">
                        <div id="home" class="tab-pane fade">
                            <h3> Event Organizer </h3>
                            <p> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>

                            <strong> Requirements </strong>
                            <ol>
                                <li> - Be fluent in English	 </li>
                                <li> - Have Experince in Digital Purchashing</li>
                                <li> - Team Management </li>
                            </ol>


                            <a class="donate_btn pull-right" href="#"> Apply Now </a>
                        </div>
                        <div id="design" class="tab-pane fade">
                            <h3> Event Volunteers </h3>
                            <p> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>

                            <strong> Requirements </strong>
                            <ol>
                                <li> - Be fluent in English	 </li>
                                <li> - Have knowledge of Events </li>
                                <li> - Team Player </li>
                            </ol>

                            <a class="donate_btn pull-right" href="#"> Apply Now </a>
                        </div>
                        <div id="developer" class="tab-pane fade active in">
                            <h3> Relationship Manager </h3>
                            <p> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>

                            <strong> Requirements </strong>
                            <ol>
                                <li> - Be fluent in English	 </li>
                                <li> - Have knowledge of Events </li>
                                <li> - Team Player </li>
                            </ol>

                            <a class="donate_btn pull-right" href="#"> Apply Now </a>
                        </div>
                        <div id="qa" class="tab-pane fade">
                            <h3> Content Writer </h3>
                            <p> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>

                            <strong> Requirements </strong>
                            <ol>
                                <li> - Be fluent in English	 </li>
                                <li> - Have knowledge of Events </li>
                                <li> - Team Player </li>
                            </ol>

                            <a class="donate_btn pull-right" href="#"> Apply Now </a>

                        </div>

                    </div>
                </figure>

            </section>

        </section>
    </section>

</section>
<!-- Page Content Container -->

<!-- Start of Footer -->
<footer id="footer">

    <!-- Start of Footer 1 -->
    <section class="footer_1">
        <section class="container-fluid container">
            <section class="row-fluid">

                <section class="span12 first" id="footer_main">

                    <section class="span3 first widget">
                        <h4>GET IN <span> Touch </span> <span class="h-line"></span> </h4>

                        <form id="contact_form" method="postion" action="http://html.crunchpress.com/be-human/contact.php">

                            <input type="text" value="Name"  name="name" />
                            <input type="text" value="Email" name="email" />
                            <textarea rows="5" cols="20" name="comments">Comments</textarea>
                            <input type="submit" name="submit" value="Send Message" />

                        </form>

                    </section>
                    <section class="span3 widget popular_post">
                        <h4>Blog Popular <span> Post </span> <span class="h-line"></span> </h4>
                        <ul id="popular_post">
                            <li> <span> <i class="icon-facetime-video"></i> </span> <p> Assum mucius maiestatis et nam purto virtute	 </p></li>
                            <li> <span> <i class="icon-volume-up"></i></span> <p> <a href="#"> Assum mucius maiestatis et nam purto virtute	</a> </p></li>
                            <li> <span> <i class="icon-picture"></i> </span> <p> Assum mucius maiestatis et nam purto virtute	 </p></li>
                            <li> <span> <i class="icon-volume-up"></i> </span> <p> Assum mucius maiestatis et nam purto virtute	 </p></li>
                        </ul>
                        <a class="v-a" href="http://www.google.com/">+ View All <span class="h-line"></span></a>
                    </section>
                    <section class="widget span3">

                        <h4>Latest Twitter <span> Updates </span> <span class="h-line"></span> </h4>
                        <ul id="tweets_crunchpress">
                            <li> New Theme Called Fine Food ready to rocks! Check this out! <span> <a href="#"> http://fb.me/90DF91 </a> </span> <span> - 2 hour ago </span> </li>
                            <li> The Church Issues Fixed. I hope update will be ready  soon. Then you guys download it. Before upload new  <span> <a href="#">http://fb.me/4rtIOlp9  </a> </span> <span> -1 Day ago </span> </li>
                        </ul>
                        <a class="v-a" href="http://www.google.com/">+ View All <span class="h-line"></span></a>
                    </section>
                    <section class="span3 widget">
                        <h4>LATEST EVENTS <span> GALLERY </span> <span class="h-line"></span> </h4>
                        <ul class="gallery-list gallery_widget">
                            <li class="view_new view-tenth">
                                <img class="galler-img" src="images/gallery_img_1.jpg" alt="">
                                <div class="mask">
                                    <a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_3.jpg" title="">&nbsp;</a>
                                </div>
                            </li>
                            <li class="view_new view-tenth">
                                <img class="galler-img" src="images/gallery_img_2.jpg" alt="">
                                <div class="mask">
                                    <a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_5.jpg" title="">&nbsp;</a>
                                </div>
                            </li>
                            <li class="view_new view-tenth">
                                <img class="galler-img" src="images/gallery_img_3.jpg" alt="">
                                <div class="mask">
                                    <a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_2.jpg" title="">&nbsp;</a>
                                </div>
                            </li>
                            <li class="view_new view-tenth">
                                <img class="galler-img" src="images/gallery_img_4.jpg" alt="">
                                <div class="mask">
                                    <a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_4.jpg" title="">&nbsp;</a>
                                </div>
                            </li>

                            <li class="view_new view-tenth">
                                <img class="galler-img" src="images/gallery_img_3.jpg" alt="">
                                <div class="mask">
                                    <a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_2.jpg" title="">&nbsp;</a>
                                </div>
                            </li>
                            <li class="view_new view-tenth">
                                <img class="galler-img" src="images/gallery_img_4.jpg" alt="">
                                <div class="mask">
                                    <a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_4.jpg" title="">&nbsp;</a>
                                </div>
                            </li>
                            <li class="view_new view-tenth">
                                <img class="galler-img" src="images/gallery_img_2.jpg" alt="">
                                <div class="mask">
                                    <a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_5.jpg" title="">&nbsp;</a>
                                </div>
                            </li>
                            <li class="view_new view-tenth">
                                <img class="galler-img" src="images/gallery_img_1.jpg" alt="">
                                <div class="mask">
                                    <a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_3.jpg" title="">&nbsp;</a>
                                </div>
                            </li>



                            <li class="view_new view-tenth">
                                <img class="galler-img" src="images/gallery_img_2.jpg" alt="">
                                <div class="mask">
                                    <a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_5.jpg" title="">&nbsp;</a>
                                </div>
                            </li>
                            <li class="view_new view-tenth">
                                <img class="galler-img" src="images/gallery_img_1.jpg" alt="">
                                <div class="mask">
                                    <a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_3.jpg" title="">&nbsp;</a>
                                </div>
                            </li>
                            <li class="view_new view-tenth">
                                <img class="galler-img" src="images/gallery_img_3.jpg" alt="">
                                <div class="mask">
                                    <a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_2.jpg" title="">&nbsp;</a>
                                </div>
                            </li>
                            <li class="view_new view-tenth">
                                <img class="galler-img" src="images/gallery_img_4.jpg" alt="">
                                <div class="mask">
                                    <a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_4.jpg" title="">&nbsp;</a>
                                </div>
                            </li>
                        </ul>

                        <a class="v-a" href="http://www.google.com/">+ View All <span class="h-line"></span></a>
                    </section>
                </section>
            </section>
        </section>
    </section>
    <!-- End of Footer 1 -->

    <!-- Start of Footer 2 -->
    <section class="footer_2">
        <section class="container-fluid container">
            <section class="row-fluid">
                <figure class="span6" id="footer_left">  <i class="icon-mobile-phone"></i> <span> +00 71 900 34 45 </span> <i class="icon-envelope-alt"></i> <span> contact@companyname.com  </span>  </figure>
                <figure class="span6" id="footer_right">
                    <ul class="language">
                        <li> <a href="#">	Indonesian 		</a> </li>
                        <li> <a href="#"> 	English	</a> </li>
                        <li> <a href="#"> 	France 		</a> </li>
                        <li> <a href="#"> 	Belgium	</a> </li>
                        <li> <a href="#"> 	Espanol		</a> </li>
                    </ul>
                </figure>

            </section>
        </section>
    </section>
    <!-- End of Footer 2 -->

    <!-- Start of Footer 3 -->
    <section class="footer_3">
        <section class="container-fluid container">
            <section class="row-fluid">

                <figure class="span6" id="footer_left">

                    <ul class="footer_nav">
                        <li> <a href="#">	Home 		</a> </li>
                        <li> <a href="#"> 	Features	</a> </li>
                        <li> <a href="#"> 	Blog 		</a> </li>
                        <li> <a href="#"> 	Portfolio	</a> </li>
                        <li> <a href="#"> 	Contact		</a> </li>
                    </ul>
                    <p> Copyright &copy; 2013 - E-Humanity by <a href="http://www.gialngsonar.web.id/"> GilangSonar </a></p>

                </figure>

                <figure class="span6" id="footer_right">

                    <div id="tweets" class="latest_tweets">
                        <ul id="latest_tweets">
                            <li> Have a look at new theme of crunchpress at <a href="#"> http://bit.ly/ju89ytg </a> - we've added new great stuff and refreshed the theme!</li>
                        </ul>
                    </div>

                </figure>
            </section>
        </section>
    </section>
    <!-- End of Footer 3 -->

</footer>
<!-- End of Footer -->
</div>
<!-- End Main Wrapper -->
<!-- JS Files Start -->
<script type="text/javascript" src="js/lib-1-9-1.js"></script><!-- lib Js -->
<script type="text/javascript" src="js/lib-1-7-1.js"></script><!-- lib Js -->
<script type="text/javascript" src="js/modernizr.js"></script><!-- Modernizr -->
<script type="text/javascript" src="js/easing.js"></script><!-- Easing js -->
<script type="text/javascript" src="js/bootstrap.js"></script><!-- Bootstrap -->
<script type="text/javascript" src="js/bxslider.js"></script><!-- BX Slider -->
<script type="text/javascript" src="js/clearInput.js"></script><!-- Input Clear -->
<script type="text/javascript" src="js/smooth-scroll.js"></script><!-- smooth Scroll -->
<script type="text/javascript" src="js/prettyPhoto.js"></script><!-- Pretty Photo -->
<script type="text/javascript" src="js/social.js"></script><!-- Social Media Hover Effect -->
<script type="text/javascript" src="js/countdown.js"></script><!-- Event Counter -->
<script type="text/javascript" src="js/custom.js"></script><!-- Custom / Functions -->
</body>

</html>