<!DOCTYPE html>
<html>
<head>
    <title>Charity Theme Home Page </title>

    <!-- Css Files Start -->
    <link href="css/style.css" rel="stylesheet" type="text/css" /><!-- All css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" /><!-- Bootstrap Css -->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" /><!-- Font Awesome Css -->
    <link href="css/font-awesome-ie7.css" rel="stylesheet" type="text/css" /><!-- Font Awesome iE7 Css -->
    <!-- Css Files End -->

    <!-- Social Icons no JS -->
    <noscript>
        <link rel="stylesheet" type="text/css" href="css/nj.css" />
    </noscript>
    <!-- Social Icons no JS -->

</head>
<body>
<!-- Start Main Wrapper -->
<div class="wrapper">
<!-- Start of Header -->
<header>
    <!-- Start Main Header -->
    <section class="top_bar">
        <section class="container-fluid container">
            <section class="row-fluid">

                <section class="span3">
                    <h1 id="logo">
                        <a href="index.html">
                            <img src="images/logo.png">
                        </a>
                    </h1>
                </section>

                <article class="span5">
                    <ul class="details">
                        <li><i class="icon-map-marker"> </i> 1st Your Street, Your City, Your Country</li>
                        <li><i class="icon-mobile-phone"> </i> +00 71 900 34 45</li>
                        <li><i class="icon-envelope-alt"> </i> mail@yoursite.com</li>
                    </ul>
                </article>

                <article class="span4 social">
                    <div id="socialicons">

                        <a id="social_facebook" class="social_active" href="#" title="Visit Facebook page"><span></span></a>
                        <a id="social_twitter" class="social_active" href="#" title="Visit Twitter page"><span></span></a>
                        <a id="social_linkedin" class="social_active" href="#" title="Visit Linked IN Plus page"><span></span></a>
                        <a id="social_flickr" class="social_active" href="#" title="Visit Flicker"><span></span></a>
                        <a id="social_forst" class="social_active" href="#" title="Visit Twitter page"><span></span></a>
                        <a id="social_vimeo" class="social_active" href="#" title="Visit Github"><span></span></a>
                        <a id="social_pinterest" class="social_active" href="#" title="Visit Pintrest"><span></span></a>
                        <a id="social_google_plus" class="social_active" href="#" title="Visit Google +"><span></span></a>
                        <a id="social_youtube" class="social_active" href="#" title="Visit Youtube Group"><span></span></a>
                    </div>
                </article>

            </section>
        </section>
    </section>

    <!-- Main Nav Bar -->
    <nav id="nav">
        <section class="container-fluid container">
            <section class="row-fluid">
                <div class="navbar navbar-inverse">
                    <div class="navbar-inner">
                        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <div class="nav-collapse collapse">
                            <ul class="nav">

                                <li class="active"> <a href="index.html"> Home </a> </li>
                                <li class="dropdown"> <a class="dropdown-toggle" href="about-us.html">  About<b class="caret"></b> </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="team.html"> Organizers</a></li>
                                        <li><a href="career.html">Careers</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"> <a class="dropdown-toggle" href="event_listing.html"> Charity Events	<b class="caret"></b> </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="event_detail.html">Event Detail</a></li>
                                        <li><a href="event_calander.html">Event Calander</a></li>
                                        <li><a href="event_venue.html">Event Venue</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"> <a class="dropdown-toggle" href="crowdfunding_listing.html" >  Projects	<b class="caret"></b> </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="crowdfunding_listing.html">Project Listing</a></li>
                                        <li><a href="crowdfunding_detail.html">Project Detail</a></li>
                                        <li><a href="crowdfunding_payment.html">Project Payment </a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"> <a class="dropdown-toggle" href="product_listing_list.html" >  Charity Store <b class="caret"></b> </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="product_listing_grid.html">Store Grid View</a></li>
                                        <li><a href="product_listing_list.html">Store List View</a></li>
                                        <li><a href="product_detail.html">Product Detail</a></li>
                                        <li><a href="cart.html">Cart Page</a></li>
                                        <li><a href="checkout.html">Checkout Page</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"> <a class="dropdown-toggle" href="blog.html" >  Blog <b class="caret"></b> </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog.html">Blog Listing</a></li>
                                        <li><a href="blog_detail.html">Single Post</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"> <a class="dropdown-toggle" href="gallery_1_col.html" >  Gallery <b class="caret"></b> </a>
                                    <ul class="dropdown-menu">
                                        <li>	<a href="gallery_1_col.html">Single Column			</a></li>
                                        <li>	<a href="gallery_2_col.html">	Two Column		</a></li>
                                        <li>	<a href="gallery_3_col.html">	Three Column	</a></li>
                                        <li>	<a href="gallery_4_col.html">	Four Column		</a></li>
                                        <li>	<a href="gallery_detail.html">	Gallery Detail		</a></li>

                                    </ul>
                                </li>

                                <li class="dropdown"> <a class="dropdown-toggle" href="#" >  Pages <b class="caret"></b> </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="faqs.html">Frequently Asked Questions </a></li>
                                        <li><a href="404.html">404 Page </a></li>
                                        <li><a href="search.html">Search Page </a></li>
                                        <li><a href="sitemap.html">Sitemap </a></li>
                                        <li><a href="shortcodes.html">ShortCodes </a></li>
                                    </ul>
                                </li>

                                <li> <a href="contact_us.html"> Contact </a> </li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                    <!-- /.navbar-inner -->
                </div>

                <div class="nav_search pull-right">
                    <form method="post" actoion="#"> <input type="text" value="Search Here..." name="s" id="s" />
                        <button>
                            <i class="icon-search"></i>
                        </button>
                    </form>
                </div>

                <!-- /.navbar -->
            </section>
        </section>
    </nav>
    <!-- End Main Nav Bar -->
</header>
<!-- End of Header -->

<!-- Title & BreadCrumbs -->
<section class="mtop">
	<section class="container-fluid container">
		<section class="row-fluid">
			<section id="donation_box">
				<section class="container container-fluid">
				<section class="row-fluid">
					<div class="span8 first"> <h2> Event Detail </h2> </div>
					<div class="span4 title_right">
						<div class="dropdown" id="cart_dropdown">
								<a data-toggle="dropdown" class="dropdown-toggle" role="button" id="cart_down" href="#">
								<i class="icon-ticket"></i>
								Events
								<span class="caret"></span>
								</a>
						
								<div class="dropdown-menu" aria-labelledby="cart_down" role="menu" id="listing_dropdown">
								<ul>
									<li> Charity Events <a href="#"> 2 </a> </li>
									<li> Fundraising <a href="#"> 9 </a> </li>
									<li> Non-Profit <a href="#"> 2 </a> </li>
								</ul>
						</div>
						</div>
					</div>
				</section>
			</section>
			</section>		<!-- end of Page Title -->
	</section>
 		<section class="row-fluid">
			<!-- BreadCrumbs -->
				<figure id="breadcrumbs" class="span12">
					<ul class="breadcrumb">
					<li><a href="#">Home</a> <span class="divider">/</span></li>
					<li class="active">Event Detail </li>
					</ul>
				</figure>
			<!-- End of breadcrumbs -->
		</section>
	</section>
</section>
<!-- End of Tile & Breadcrumbs -->

<!-- Page Content Container -->
<section id="content" class="mbtm fund_rasising_listing">
	<section class="container-fluid container">
	
		<section class="row-fluid">
			
			<section class="span9 event_listing" id="event_listing">  
 
			<figure id="event_grid" class="span12 first outer_lyr mbtm">
			
				<div class="inner_lyr">
					<img src="images/event2.jpg" alt="Event Image" />

					 <div class="event_info">
							<div class="span4 first" id="event_title">
							<h3> Charity Show 2013 </h3>
							<p> June 5, 2013      <span> 10:00am to 5:00pm </span> </p>
							</div>
							<div class="span4" id="event_loc">
							<h3> <i class="icon-map-marker"></i> St. Peters Park, San Jose </h3>
							</div>
							<div class="span4" id="event_counter">
								<div class="hasCountdown" id="countdown156">
												<span class="countdown_row countdown_show4">
														<span class="countdown_section">	<span class="countdown_amount">	009	</span>	<br>	Days	</span>
														<span class="countdown_section">	<span class="countdown_amount">	23	</span>	<br>	Hours	</span>
														<span class="countdown_section">	<span class="countdown_amount">	18	</span>	<br>	Minutes	</span>
														<span class="countdown_section">	<span class="countdown_amount">	18	</span>	<br>	Seconds	</span>
												</span>								
								</div>
							</div>
					 </div>
				</div>
					
 			</figure>
			
			<figure id="event_detail" class="span12 first outer_lyr mbtm2">
			
				<div class="inner_lyr">
					<h3> Charity Show 2013 </h3>
					<h4> Fundraising for the needy </h4>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. This year show will gaurantee: </p>
					<ol>
					<li> - Fundraising </li>
					<li> - Education needs for those who can not afford </li>
					<li> - Job placement services for the unemployed </li>
					<li> - The State of Biofuel	 </li>
					</ol>
					
					<h3> Why to attend? </h3>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
						
				<h3> Event Organizers </h3>
				<h4> Ambitious Force behind this event </h4>
				<figure class="team_member span4 first">
					<div class="member_img">
						<img src="images/exective1.jpg" alt="Team Member" />
					</div>
					<div class="team_member_description">
						<h5>  Willaim Kite </h5>
						<span class="mem_desig"> Co-Director </span>
				
							<figure class="n_social">
								<a href="#"> <i class="icon-facebook"></i> </a> 
								<a href="#"> <i class="icon-twitter"></i> </a> 
								<a href="#"> <i class="icon-google-plus"></i> </a> 
 							</figure>
				
					</div>
				</figure>

				
				<figure class="team_member span4">
					<div class="member_img">
						<img src="images/exective2.jpg" alt="Team Member" />
					</div>
					<div class="team_member_description">
						<h5>  Eli Stefen </h5>
						<span class="mem_desig"> Marketing Director </span>
				
							<figure class="n_social">
								<a href="#"> <i class="icon-facebook"></i> </a> 
								<a href="#"> <i class="icon-twitter"></i> </a> 
								<a href="#"> <i class="icon-google-plus"></i> </a> 
 							</figure>
				
					</div>
				</figure>
					
				
				<figure class="team_member span4">
					<div class="member_img">
						<img src="images/exective3.jpg" alt="Team Member" />
					</div>
					<div class="team_member_description">
						<h5>  Alana Newman </h5>
						<span class="mem_desig"> Art Director </span>
				
							<figure class="n_social">
								<a href="#"> <i class="icon-facebook"></i> </a> 
								<a href="#"> <i class="icon-twitter"></i> </a> 
								<a href="#"> <i class="icon-google-plus"></i> </a> 
 							</figure>
				
					</div>
				</figure>
						
				</div>

			</figure>

			<figure id="map_holder" class="span12 first mbtm2"> <iframe width="100%" scrolling="no" height="300" frameborder="0" marginheight="0" marginwidth="0" src="https://maps.google.com/?ie=UTF8&amp;ll=-20.234496,57.603722&amp;spn=0.093419,0.169086&amp;t=m&amp;z=13&amp;output=embed" class="map-border"></iframe> <div id="map_abs"> <h4> Lets join Together </h4>  <span> <i class="icon-map-marker"></i> <br /> Location Map </span> </div> </figure>
			
			<figure class="span12 first">
			
			<section class="span6 first form" id="contact_form">
 			<form action="http://html.crunchpress.com/be-human/contact.php" method="post">
				<input type="text" name="name" value="">
				<input type="text" name="email" value="">
				<textarea rows="10" cols="10" name="comments"> Enter your Comment</textarea>
				<input type="submit" name="submit" value="Submit" class="btns">
			</form>
			</section>
			
			<section class="span5 contact_info offset1" id="contact_info">
			<h3> Contact Information </h3>
			
			<figure class="span12 first"> <i class="icon-envelope-alt"></i> info@behuman.com</figure>
			
			<figure class="span12 first"><i class="icon-mobile-phone"></i> 111-22-3333</figure>
				
				<figure class="span12 first"> 
				<i class="icon-map-marker"></i> 
				533 Azmat st., New-York, USA
				</figure>
 
				<figure class="span12 first n_social">
				
					<a href="#"> <i class="icon-facebook"></i> </a> 
					<a href="#"> <i class="icon-twitter"></i> </a> 
					<a href="#"> <i class="icon-google-plus"></i> </a> 
					<a href="#"> <i class="icon-linkedin"></i> </a> 
					<a href="#"> <i class="icon-pinterest"></i> </a> 
					
				
				</figure>
				
			</section>
			
			
			</figure>
		</section>
				
			<section id="sidebar" class="span3">
							
							<figure class="widget social_follow">
								
								<div id="social_follow">
									<span class="social_fb"> <i class="icon-facebook"></i> <em> 5678 Folowers </em> </span>
									<span class="social_twitter"> <i class="icon-twitter"></i> <em> 5678 Folowers</em> </span>
									
								</div>
									
							</figure>
							
							<figure class="widget events">
									
									<h3> <i class="icon-bullhorn"></i> Recent Events </h3>
									<ul id="posts">
									
										<li>
											
											<div class="img span4 first"> <img src="images/post_img.png" alt="recent Event Image" /> </div>
											
											<div class="post_content span8"> 
												<h4> <a href="#" alt="post Title"> Food Expo </a> </h4>
												<div class="location_date"> <span> <i class="icon-calendar"></i> 12 june 2013</span> <span> <i class="icon-map-marker"></i> San Jose  </span> </div>
 											</div>
										</li>
										<li>
											
											<div class="img span4 first"> <img src="images/post_img.png" alt="recent Event Image" /> </div>
											
											<div class="post_content span8"> 
												<h4> <a href="#" alt="post Title"> Volunteer Training </a> </h4>
												<div class="location_date"> <span> <i class="icon-calendar"></i> 12 june 2013</span> <span> <i class="icon-map-marker"></i> LUM, Ohayo   </span> </div>
 											</div>
										</li>
										<li>
											
											<div class="img span4 first"> <img src="images/post_img.png" alt="recent Event Image" /> </div>
											
											<div class="post_content span8"> 
												<h4> <a href="#" alt="post Title"> Fund Raising </a> </h4>
												<div class="location_date"> <span> <i class="icon-calendar"></i> 12 june 2013</span> <span> <i class="icon-map-marker"></i> Redox Park, Oslo   </span> </div>
 											</div>
										</li>
									
									</ul>
									
							
							</figure>
				
							<figure class="widget recent_comments">
							
								<h3> <i class="icon-comments"></i> Recent Comments </h3>
								
								<ul id="recent_Comments">
										
										<li> <i class="icon-comments-alt"></i> <span>  <a href="#"> morbi tristique </a> senectus et netus et a fames ac turpis egestas. </span> </li>
										<li> <i class="icon-comments-alt"></i> <span>  <a href="#"> morbi tristique </a> senectus et netus et a fames ac turpis egestas. </span> </li>
										<li> <i class="icon-comments-alt"></i> <span> Pellentesque habitant <a href="#"> Pellentesque habitant </a> senectus et netus et a fames ac turpis egestas. </span> </li>
										<li> <i class="icon-comments-alt"></i> <span>  <a href="#"> morbi tristique </a> senectus et netus et a fames ac turpis egestas. </span> </li>
								</ul>
							
							</figure>

							<figure class="widget slider_products">
							
								<h3> <i class="icon-pushpin"></i> Charity Store </h3>
								
								<ul id="slider_products">
								
									<li> 
											<div class="product_img"> <img src="images/product_image.jpg" alt="Product Image" /> </div>
											<div class="bottom_sec"> <span class="price"> $22.45</span> <span> <a href="#"> Add to cart  <i class="icon-shopping-cart"></i></a>  </span> </div>
									</li>
								
								</ul>
								
							
							</figure>
						
							<figure class="widget latest_tweets">
							
								<h3> <i class="icon-twitter"></i> Social Updates </h3>
								
								<ul id="latest_tweets">
									<li>
									Check out tht #themeforest item 'Outshined - Responsive HTML5 Template' <a href="#"> http://t.co/eG4MjTOdUJ </a>
									<span> About 10 hours ago </span>
									</li>
									<li>
									New Design by @trendyWebStar on @dribbble  <a href="#">http://t.co/zVLLkLabus </a>
									<span> About 23 hours ago </span>
									</li>
									<li>
									Check out tht #themeforest item 'Outshined - Responsive HTML5  <a href="#"> http://t.co/eG4MjTOdUJ </a>
									<span> About 10 hours ago </span>
									</li>
									<li>
									Check out tht #themeforest item 'Outshined - Responsive HTML5 Template' <a href="#"> http://t.co/eG4MjTOdUJ </a>
									<span> About 10 hours ago </span>
									</li>
								</ul>
							
							</figure>
						
							<figure class="widget tags">
								<h3> <i class="icon-tags"></i> Tags </h3>
								<ul id="tags">
									<li> <a href="#"> charity </a> </li>
									<li> <a href="#"> donate </a> </li>
									<li> <a href="#"> donations </a> </li>
									<li> <a href="#" class="active"> give </a> </li>
									<li> <a href="#"> giving </a> </li>
									<li> <a href="#"> non-profit </a> </li>
									<li> <a href="#"> volunteer </a> </li>
								</ul>
							
							</figure>
				
							<figure class="widget post_archives">
							
							<h3> <i class="icon-folder-open"></i> Past Events </h3>
							
							<ul id="post_archives">
								<li> <a href="#"> January 		<span> (2013) </span> </a> </li>
								<li> <a href="#"> Feburary  	<span> (2013) </span> </a> </li>
								<li> <a href="#"> March		 	<span> (2013) </span> </a> </li>
								<li> <a href="#"> April 		<span> (2013) </span> </a> </li>
								<li> <a href="#"> May   		<span> (2013) </span> </a> </li>
								<li> <a href="#"> June  		<span> (2013) </span> </a> </li>
							</ul>
								
							</figure>
			
			</section>
 
		</section>
	</section>

</section>
<!-- Page Content Container -->

<!-- Start of Footer -->
<footer id="footer">

    <!-- Start of Footer 1 -->
    <section class="footer_1">
        <section class="container-fluid container">
            <section class="row-fluid">

                <section class="span12 first" id="footer_main">

                    <section class="span3 first widget">
                        <h4>GET IN <span> Touch </span> <span class="h-line"></span> </h4>

                        <form id="contact_form" method="postion" action="http://html.crunchpress.com/be-human/contact.php">

                            <input type="text" value="Name"  name="name" />
                            <input type="text" value="Email" name="email" />
                            <textarea rows="5" cols="20" name="comments">Comments</textarea>
                            <input type="submit" name="submit" value="Send Message" />

                        </form>

                    </section>
                    <section class="span3 widget popular_post">
                        <h4>Blog Popular <span> Post </span> <span class="h-line"></span> </h4>
                        <ul id="popular_post">
                            <li> <span> <i class="icon-facetime-video"></i> </span> <p> Assum mucius maiestatis et nam purto virtute	 </p></li>
                            <li> <span> <i class="icon-volume-up"></i></span> <p> <a href="#"> Assum mucius maiestatis et nam purto virtute	</a> </p></li>
                            <li> <span> <i class="icon-picture"></i> </span> <p> Assum mucius maiestatis et nam purto virtute	 </p></li>
                            <li> <span> <i class="icon-volume-up"></i> </span> <p> Assum mucius maiestatis et nam purto virtute	 </p></li>
                        </ul>
                        <a class="v-a" href="http://www.google.com/">+ View All <span class="h-line"></span></a>
                    </section>
                    <section class="widget span3">

                        <h4>Latest Twitter <span> Updates </span> <span class="h-line"></span> </h4>
                        <ul id="tweets_crunchpress">
                            <li> New Theme Called Fine Food ready to rocks! Check this out! <span> <a href="#"> http://fb.me/90DF91 </a> </span> <span> - 2 hour ago </span> </li>
                            <li> The Church Issues Fixed. I hope update will be ready  soon. Then you guys download it. Before upload new  <span> <a href="#">http://fb.me/4rtIOlp9  </a> </span> <span> -1 Day ago </span> </li>
                        </ul>
                        <a class="v-a" href="http://www.google.com/">+ View All <span class="h-line"></span></a>
                    </section>
                    <section class="span3 widget">
                        <h4>LATEST EVENTS <span> GALLERY </span> <span class="h-line"></span> </h4>
                        <ul class="gallery-list gallery_widget">
                            <li class="view_new view-tenth">
                                <img class="galler-img" src="images/gallery_img_1.jpg" alt="">
                                <div class="mask">
                                    <a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_3.jpg" title="">&nbsp;</a>
                                </div>
                            </li>
                            <li class="view_new view-tenth">
                                <img class="galler-img" src="images/gallery_img_2.jpg" alt="">
                                <div class="mask">
                                    <a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_5.jpg" title="">&nbsp;</a>
                                </div>
                            </li>
                            <li class="view_new view-tenth">
                                <img class="galler-img" src="images/gallery_img_3.jpg" alt="">
                                <div class="mask">
                                    <a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_2.jpg" title="">&nbsp;</a>
                                </div>
                            </li>
                            <li class="view_new view-tenth">
                                <img class="galler-img" src="images/gallery_img_4.jpg" alt="">
                                <div class="mask">
                                    <a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_4.jpg" title="">&nbsp;</a>
                                </div>
                            </li>

                            <li class="view_new view-tenth">
                                <img class="galler-img" src="images/gallery_img_3.jpg" alt="">
                                <div class="mask">
                                    <a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_2.jpg" title="">&nbsp;</a>
                                </div>
                            </li>
                            <li class="view_new view-tenth">
                                <img class="galler-img" src="images/gallery_img_4.jpg" alt="">
                                <div class="mask">
                                    <a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_4.jpg" title="">&nbsp;</a>
                                </div>
                            </li>
                            <li class="view_new view-tenth">
                                <img class="galler-img" src="images/gallery_img_2.jpg" alt="">
                                <div class="mask">
                                    <a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_5.jpg" title="">&nbsp;</a>
                                </div>
                            </li>
                            <li class="view_new view-tenth">
                                <img class="galler-img" src="images/gallery_img_1.jpg" alt="">
                                <div class="mask">
                                    <a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_3.jpg" title="">&nbsp;</a>
                                </div>
                            </li>



                            <li class="view_new view-tenth">
                                <img class="galler-img" src="images/gallery_img_2.jpg" alt="">
                                <div class="mask">
                                    <a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_5.jpg" title="">&nbsp;</a>
                                </div>
                            </li>
                            <li class="view_new view-tenth">
                                <img class="galler-img" src="images/gallery_img_1.jpg" alt="">
                                <div class="mask">
                                    <a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_3.jpg" title="">&nbsp;</a>
                                </div>
                            </li>
                            <li class="view_new view-tenth">
                                <img class="galler-img" src="images/gallery_img_3.jpg" alt="">
                                <div class="mask">
                                    <a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_2.jpg" title="">&nbsp;</a>
                                </div>
                            </li>
                            <li class="view_new view-tenth">
                                <img class="galler-img" src="images/gallery_img_4.jpg" alt="">
                                <div class="mask">
                                    <a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_4.jpg" title="">&nbsp;</a>
                                </div>
                            </li>
                        </ul>

                        <a class="v-a" href="http://www.google.com/">+ View All <span class="h-line"></span></a>
                    </section>
                </section>
            </section>
        </section>
    </section>
    <!-- End of Footer 1 -->

    <!-- Start of Footer 2 -->
    <section class="footer_2">
        <section class="container-fluid container">
            <section class="row-fluid">
                <figure class="span6" id="footer_left">  <i class="icon-mobile-phone"></i> <span> +00 71 900 34 45 </span> <i class="icon-envelope-alt"></i> <span> contact@companyname.com  </span>  </figure>
                <figure class="span6" id="footer_right">
                    <ul class="language">
                        <li> <a href="#">	Indonesian 		</a> </li>
                        <li> <a href="#"> 	English	</a> </li>
                        <li> <a href="#"> 	France 		</a> </li>
                        <li> <a href="#"> 	Belgium	</a> </li>
                        <li> <a href="#"> 	Espanol		</a> </li>
                    </ul>
                </figure>

            </section>
        </section>
    </section>
    <!-- End of Footer 2 -->

    <!-- Start of Footer 3 -->
    <section class="footer_3">
        <section class="container-fluid container">
            <section class="row-fluid">

                <figure class="span6" id="footer_left">

                    <ul class="footer_nav">
                        <li> <a href="#">	Home 		</a> </li>
                        <li> <a href="#"> 	Features	</a> </li>
                        <li> <a href="#"> 	Blog 		</a> </li>
                        <li> <a href="#"> 	Portfolio	</a> </li>
                        <li> <a href="#"> 	Contact		</a> </li>
                    </ul>
                    <p> Copyright &copy; 2013 - E-Humanity by <a href="http://www.gialngsonar.web.id/"> GilangSonar </a></p>

                </figure>

                <figure class="span6" id="footer_right">

                    <div id="tweets" class="latest_tweets">
                        <ul id="latest_tweets">
                            <li> Have a look at new theme of crunchpress at <a href="#"> http://bit.ly/ju89ytg </a> - we've added new great stuff and refreshed the theme!</li>
                        </ul>
                    </div>

                </figure>
            </section>
        </section>
    </section>
    <!-- End of Footer 3 -->

</footer>
<!-- End of Footer -->
</div>
<!-- End Main Wrapper -->
<!-- JS Files Start -->
<script type="text/javascript" src="js/lib-1-9-1.js"></script><!-- lib Js -->
<script type="text/javascript" src="js/lib-1-7-1.js"></script><!-- lib Js -->
<script type="text/javascript" src="js/modernizr.js"></script><!-- Modernizr -->
<script type="text/javascript" src="js/easing.js"></script><!-- Easing js -->
<script type="text/javascript" src="js/bootstrap.js"></script><!-- Bootstrap -->
<script type="text/javascript" src="js/bxslider.js"></script><!-- BX Slider -->
<script type="text/javascript" src="js/clearInput.js"></script><!-- Input Clear -->
<script type="text/javascript" src="js/smooth-scroll.js"></script><!-- smooth Scroll -->
<script type="text/javascript" src="js/prettyPhoto.js"></script><!-- Pretty Photo -->
<script type="text/javascript" src="js/social.js"></script><!-- Social Media Hover Effect -->
<script type="text/javascript" src="js/countdown.js"></script><!-- Event Counter -->
<script type="text/javascript" src="js/custom.js"></script><!-- Custom / Functions -->
</body>

</html>