<!DOCTYPE html>
<html>
<head>
    <title>Charity Theme Home Page </title>

    <!-- Css Files Start -->
    <link href="css/style.css" rel="stylesheet" type="text/css" /><!-- All css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" /><!-- Bootstrap Css -->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" /><!-- Font Awesome Css -->
    <link href="css/font-awesome-ie7.css" rel="stylesheet" type="text/css" /><!-- Font Awesome iE7 Css -->
    <!-- Css Files End -->
    <!-- Social Icons no JS -->
    <noscript>
        <link rel="stylesheet" type="text/css" href="css/nj.css" />
    </noscript>
    <!-- Social Icons no JS -->

</head>
<body>
<!-- Start Main Wrapper -->
<div class="wrapper">
<!-- Start of Header -->
	<header>
  <!-- Start Main Header -->
  <section class="top_bar">
	<section class="container-fluid container">
		<section class="row-fluid">
			<article class="span6">
				<ul class="details">
					<li><i class="icon-map-marker"> </i> 5th Street, NewYork, USA</li>
					<li><i class="icon-mobile-phone"> </i> +00 71 900 34 45</li>
					<li><i class="icon-envelope-alt"> </i> mail@yoursite.com</li>
				</ul>
			</article>
			<article class="span4 offset2"> 		
				<ul class="social">
					<li> <a href="#" class="s8"> Pintrest</a> </li>
					<li> <a href="#" class="s7"> Youtube</a> </li>
					<li> <a href="#" class="s6"> Vimeo </a> </li>
					<li> <a href="#" class="s5"> Twitter</a> </li>
					<li> <a href="#" class="s4"> RSS </a> </li>
					<li> <a href="#" class="s3"> Flicker</a> </li>
					<li> <a href="#" class="s2"> Dribble</a> </li>
					<li> <a href="#" class="s1"> Facebook</a> </li>
				</ul>
			</article>
		</section>
	</section>	
  </section>

  <section class="logo_container">
		  <section class="container-fluid container">
				<section class="row-fluid">
					  <section class="span4">
							<h1 id="logo">
								<a href="index-2.html">
									<img src="images/logo.png">
								</a>
							</h1>
						</section>
						
						<section class="span5 pull-right">
								<figure class="charity_counter_wrapper">
										<section class="span5">
										<div class="charity_title">
										Charity <br /> Marathon 2013
										</div>
										</section>
										<section class="span1 event_more pull-right"> <a href="#"> <i class="icon">+</i>  </a> </section>
										<section class="span6 counter_bg pull-right">
										<div id="countdown162" class="tCountdOwn">
	 									</div>
										</section>
										
								</figure>
						</section>
						
				</section>
			</section>
  </section>
	<!-- Main Nav Bar -->
			<nav id="nav">
				<section class="container-fluid container">
					<section class="row-fluid">
			  <div class="navbar navbar-inverse">
				<div class="navbar-inner">
				  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				  <div class="nav-collapse collapse">
					<ul class="nav">
	
					<li class="active"> <a href="index-2.html"> Home </a> </li>
					  <li class="dropdown"> <a class="dropdown-toggle" href="about-us.html">  About<b class="caret"></b> </a>
						<ul class="dropdown-menu">
							<li><a href="team.html"> Organizers</a></li>
							<li><a href="career.html">Careers</a></li>
						</ul>
					  </li>
 
					  <li class="dropdown"> <a class="dropdown-toggle" href="event_listing.html"> Charity Events	<b class="caret"></b> </a>
						<ul class="dropdown-menu">
							<li><a href="event_detail.html">Event Detail</a></li>
							<li><a href="event_calander.html">Event Calander</a></li>
							<li><a href="event_venue.html">Event Venue</a></li>
						</ul>
					  </li>
 
					  <li class="dropdown"> <a class="dropdown-toggle" href="crowdfunding_listing.html" >  Projects	<b class="caret"></b> </a>
						<ul class="dropdown-menu">
							<li><a href="crowdfunding_listing.html">Project Listing</a></li>
							<li><a href="crowdfunding_detail.html">Project Detail</a></li>
							<li><a href="crowdfunding_payment.html">Project Payment </a></li>
						</ul>
					  </li>

 					  <li class="dropdown"> <a class="dropdown-toggle" href="product_listing_list.html" >  Charity Store <b class="caret"></b> </a>
						<ul class="dropdown-menu">
							<li><a href="product_listing_grid.html">Store Grid View</a></li>
							<li><a href="product_listing_list.html">Store List View</a></li>
							<li><a href="product_detail.html">Product Detail</a></li>
							<li><a href="cart.html">Cart Page</a></li>
							<li><a href="checkout.html">Checkout Page</a></li>
						</ul>
					  </li>
 
  					  <li class="dropdown"> <a class="dropdown-toggle" href="blog.html" >  Blog <b class="caret"></b> </a>
						<ul class="dropdown-menu">
						<li><a href="blog.html">Blog Listing</a></li>
							<li><a href="blog_detail.html">Single Post</a></li>
 						</ul>
					  </li>
 
   					  <li class="dropdown"> <a class="dropdown-toggle" href="gallery_1_col.html" >  Gallery <b class="caret"></b> </a>
						<ul class="dropdown-menu">
						<li>	<a href="gallery_1_col.html">Single Column			</a></li>
						<li>	<a href="gallery_2_col.html">	Two Column		</a></li>
						<li>	<a href="gallery_3_col.html">	Three Column	</a></li>
						<li>	<a href="gallery_4_col.html">	Four Column		</a></li>
						<li>	<a href="gallery_detail.html">	Gallery Detail		</a></li>
						
 						</ul>
					  </li>
  
  					  <li class="dropdown"> <a class="dropdown-toggle" href="#" >  Pages <b class="caret"></b> </a>
						<ul class="dropdown-menu">
						<li><a href="faqs.html">Frequently Asked Questions </a></li>
						<li><a href="404.html">404 Page </a></li>
						<li><a href="search.html">Search Page </a></li>
						<li><a href="sitemap.html">Sitemap </a></li>
						<li><a href="shortcodes.html">ShortCodes </a></li>
 						</ul>
					  </li>
 
						<li> <a href="contact_us.html"> Contact </a> </li>
					</ul>
				  </div>
				  <!--/.nav-collapse -->
				</div>
				<!-- /.navbar-inner -->
			  </div>
			  <div class="nav_search pull-right"> <form method="post" actoion="#"> <input type="text" value="Search Here..." name="s" id="s" /> <button><i class="icon-search"></i> </button></form></div>
			  <!-- /.navbar -->
					</section>
				</section>
			</nav>
	<!-- End Main Nav Bar -->	 
	 </header>
<!-- End of Header -->

<!-- Start of Header Banner -->
	<section class="banner_slider mbtm">
		 <ul id="banner_slider">
					
					<li> 
						<img src="images/t_slider_1.jpg" alt="Banner Slider" />
							<div class="slider_content"> 
								<p class="b_dark"> we need your support</p>
								<span class="clear"></span>
								<p class="b_green"> to educate, feed and accomodate!</p>
							</div> 
					</li>
					
					<li> 
						<img src="images/t_slider_2.jpg" alt="Banner Slider" />
							<div class="slider_content"> 
								<p class="b_dark"> we need your support</p>
								<span class="clear"></span>
								<p class="b_green"> to educate, feed and accomodate!</p>
							</div> 
					</li>
										<li> 
						<img src="images/t_slider_3.jpg" alt="Banner Slider" />
							<div class="slider_content"> 
								<p class="b_dark"> we need your support</p>
								<span class="clear"></span>
								<p class="b_green"> to educate, feed and accomodate!</p>
							</div> 
					</li>
					<li> 
						<img src="images/t_slider_4.jpg" alt="Banner Slider" />
							<div class="slider_content"> 
								<p class="b_dark"> we need your support</p>
								<span class="clear"></span>
								<p class="b_green"> to educate, feed and accomodate!</p>
							</div> 
					</li>
					<li> 
						<img src="images/t_slider_5.jpg" alt="Banner Slider" />
							<div class="slider_content"> 
								<p class="b_dark"> we need your support</p>
								<span class="clear"></span>
								<p class="b_green"> to educate, feed and accomodate!</p>
							</div> 
					</li>
		 
		 </ul>
	 </section>
<!-- End of Header Banner -->

<!-- Start of Features Boxes -->
	<section id="ngo_features" class="mbtm">
		<section class="container-fluid container">
		<section class="row-fluid">
			<!-- Start of Features Box 1 -->
			<figure class="span3 feature">
			<div class="ftr_img f-img-1"> 
				<span class="img"> River Floods </span>
			</div>
			<div class="ftr_txt">
			<strong> River Floods </strong>
			<p> River floods prompta, mel ea sumo semper nusquam. Soluta intellegebat vim id, vix timeam latine electram at. </p>
			</div>
		</figure>
			<!-- End of Features Boxes 1 -->
			
			<!-- Start of Features Box 2 -->
			<figure class="span3 feature">
			<div class="ftr_img f-img-2"> 
				<span class="img"> Volcanic Eruptions </span>
			</div>
			<div class="ftr_txt">
			<strong> Volcanic Eruptions </strong>
			<p> Volcano alorum prompta, mel ea sumo semper nusquam. Soluta intellegebat vim id, vix timeam latine electram at. </p>
			</div>
		</figure>
			<!-- End of Features Boxes 2 -->
			
			<!-- Start of Features Box 3 --> 
			<figure class="span3 feature">
			<div class="ftr_img f-img-3"> 
				<span class="img"> Thunder Storms  </span>
			</div>
			<div class="ftr_txt">
			<strong> Thunder Storms </strong>
			<p> Malorum prompta, mel ea sumo semper nusquam. Soluta intellegebat vim id, vix timeam latine electram at. </p>
			</div>
		</figure>
			<!-- End of Features Boxes 3 -->
			
			<!-- Start of Features Box 4 -->		
			<figure class="span3 feature">
			<div class="ftr_img f-img-4"> 
				<span class="img"> Tsunami </span>
			</div>
			<div class="ftr_txt">
			<strong> Tsunami </strong>
			<p> An malorum prompta, mel ea sumo semper nusquam. Soluta intellegebat vim id, vix timeam latine electram at. </p>
			</div>
		</figure>
 			<!-- End of Features Boxes 4 -->
	</section>
	</section>
	</section>
<!-- End of Features Boxes -->

<!-- Start of Donation Box -->
	<section id="donation_box" class="mbtm">
	<section class="container container-fluid">
		<section class="row-fluid">
		<figure class="span10">
			<h2> Sometimes it takes a <strong> natural disaster </strong> to reveal a <strong> social disaster!</strong> </h2>
		</figure>
		<figure class="span2">
			<form action="#">
				<input type="hidden" value="5.00" name="amout" />
				<input type="hidden" value="USD" name="Currency" />
				<button class=" btn btn-large dropdown-toggle" type="submit">Donate Now</button>
			</form>
		</figure>
		</section>
	</section>
</section>
<!-- End of Donation Box -->

<!-- Start of Charity News & Progress Section -->
	<section id="progress_news" class="mbtm">
		<section class="container-fluid container">
			<section class="row-fluid">
			
				<figure class="span6 first" id="charity_progress">
					<h3> Help Us build Charity Hospital </h3>
					<div id="charity_process_inner">
						<div class="span5 img first">
							<img src="images/progress_image.jpg" />
						</div>
						<div class="span7 progress_report">
						<h2> $18,387 </h2>
						<h4> Pledged of $200,000 Goal</h4>
						      <div class="progress progress-striped active m9p">  
									<div class="bar p80"></div>  
							  </div>  
							  <br />
							  <div class="info"> 
									<div class="span6 first">
										<i class="icon-user"></i> <span> 47 </span> Pledgers
									</div>
									
									<div class="span6 ntr">
										<i class="icon-calendar-empty"></i> <span> 204 </span> Days Left
									</div>
									
							  </div>
							  
						</div>
					</div>
				</figure>

				<figure class="span6" id="news">
						
						<ul id="news_slider">
						
						<li> 
							<div class="span5 first" id="img_holder"> 
								<div class="img">
								<img src="images/slider_2_img.jpg" alt="" /> 
								</div>
								<div class="img_title"> 
								<a href="#"> <i class="icon-plus"></i> </a>
								<a href="#"> Katrina  disasters </a> 
								<p> News about Katrina victams </p>
								</div>
							</div>
							<div class="span7 ns_desc" > 
							<a href="#" class="title"> City destroyed after devastating Katrina Floods  <span class="h-line"></span> </a> 
 							<p> News of charity campaigns lorum prompta, mel ea sumo semper nusquam. Soluta intellegebat vim id, vix timeam latine electram at. mel ea sumo semper nusquam. Soluta intellegebat vim id, vix timeam latine electram at... </p>
							<a href="#" class="rm"> View All News &nbsp;  <i class="icon-plus"></i></a>
							</div> 
						</li>

						
						<li> 
							<div class="span5 first" id="img_holder"> 
								<div class="img">
								<img src="images/slider_2_img.jpg" alt="" /> 
								</div>
								<div class="img_title"> 
								<a href="#"> <i class="icon-plus"></i> </a>
								<a href="#"> Katrina  disasters </a> 
								<p> News about Katrina victams </p>
								</div>
							</div>
							<div class="span7 ns_desc" > 
							<a href="#" class="title"> City destroyed after devastating Katrina Floods  <span class="h-line"></span> </a> 
 							<p> News of charity campaigns lorum prompta, mel ea sumo semper nusquam. Soluta intellegebat vim id, vix timeam latine electram at. mel ea sumo semper nusquam. Soluta intellegebat vim id, vix timeam latine electram at... </p>
							<a href="#" class="rm"> View All News &nbsp;   <i class="icon-plus"></i></a>
							</div> 
						</li>
 

						</ul>
				
				</figure>
				
			</section>
		</section>
	</section>
<!-- End of Charity News & Progress Section -->

<!-- Start of Event & Videos -->
	<section id="events_videos" class="mbtm">
		<section class="container-fluid container">
			<section class="row-fluid">
			
			<figure class="span6 first" id="video_slider">
			<h2> Charity <span> Events & Videos </span> </h2>
				<div class="video_slider_container span8 offset2">
					<ul class="video_slider">
						<li> 
							<div class="video">
							<img src="images/video_slider_img.png" alt="" />
							<div class="tag_line"> Food & Shelter provided to Katrina Victams </div>
							</div>
						</li>
					</ul>
				</div>
			</figure>
			
			<figure class="span5" id="news_accordion">
			    <div class="accordion" id="accordion_news">
						<div class="accordion-group">
							<div class="accordion-heading">
							<a class="accordion-toggle active" data-toggle="collapse" data-parent="#accordion_news" href="#co">
								<span class="datem span3 first"> 05/22 </span>
								<span class="title span8"> City Marathon 2013 
									<span class="location_date"> 
											<span class="location">	<i class="icon-map-marker"></i> London </span>
											<span class="date"> 	<i class="icon-time"></i>		May22, 2013	 </span>
									</span>
								</span>
								<span class="span1" id="icon_toggle"> <i class="icon-minus"> </i></span>	
							</a>
							</div>
							
							<div id="co" class="accordion-body collapse in">
							<div class="accordion-inner">
								<figure class="span3 img first">
									<img src="images/accordion_img.jpg" alt="" />
								</figure>
								<figure class="span9">
								<p> City Marathon 2013 alorum prompta, mel ea sumo semper nusquam. Soluta intellegebat vim id, vix timeam latine electram at. </p>
								<a href="#"> Read More</a>
								</figure>
							</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
							<a class="accordion-toggle inactive" data-toggle="collapse" data-parent="#accordion_news" href="#c2">
								<span class="datem span3 first"> 05/27 </span>
								<span class="title span8"> Kids Fun Gala 
									<span class="location_date"> 
											<span class="location">	<i class="icon-map-marker"></i> London </span>
											<span class="date"> 	<i class="icon-time"></i>		May 27, 2013	 </span>
									</span>
								</span>
								<span class="span1" id="icon_toggle"> <i class="icon-plus"> </i></span>	
							</a>
							</div>
							
							<div id="c2" class="accordion-body collapse">
							<div class="accordion-inner">
								<figure class="span3 img first">
									<img src="images/accordion_img.jpg" alt="" />
								</figure>
								<figure class="span9">
								<p> City Marathon 2013 alorum prompta, mel ea sumo semper nusquam. Soluta intellegebat vim id, vix timeam latine electram at. </p>
								<a href="#"> Read More</a>
								</figure>
							</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
							<a class="accordion-toggle inactive" data-toggle="collapse" data-parent="#accordion_news" href="#c3">
								<span class="datem span3 first"> 05/29 </span>
								<span class="title span8"> Family Festival 
									<span class="location_date"> 
											<span class="location">	<i class="icon-map-marker"></i> London </span>
											<span class="date"> 	<i class="icon-time"></i>		May 29, 2013	 </span>
									</span>
								</span>
								<span class="span1" id="icon_toggle"> <i class="icon-plus"> </i></span>	
							</a>
							</div>
							
							<div id="c3" class="accordion-body collapse">
							<div class="accordion-inner">
								<figure class="span3 img first">
									<img src="images/accordion_img.jpg" alt="" />
								</figure>
								<figure class="span9">
								<p> City Marathon 2013 alorum prompta, mel ea sumo semper nusquam. Soluta intellegebat vim id, vix timeam latine electram at. </p>
								<a href="#"> Read More</a>
								</figure>
							</div>
							</div>
						</div>
 
						
				</div>
			</figure>
			
			</section>
		</section>
</section>
<!-- End Of Event & Videos -->

<!-- Start of Blog & Store -->
	<section id="blog_store" class="mbtm">
		<section class="container-fluid container">
			<section class="row-fluid">
				<!-- Start of  Latest from our blog  -->
				<figure id="blog" class="span6 first">
				<h2 class="title"> from our blog  
				<span class="h-line"></span> 
				</h2>
				<div id="slider_blog">
				
					<ul id="blog_slider">
						<li> 
						
						<div class="img span5"> <img src="images/blog_img.jpg" alt="" /></div>
						<div class="content span7">
							<div class="icon_date"> 
							
								<i class="icon-picture"></i>
								
								<span class="date"> May 15, 2013 </span>
								
							</div>
							<div class="post_excerpt">
								<h4> <a href="#"> Donate for Charity Event </a> </h4>
								<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
								<a href="#"> Read More <i class="icon-plus"></i> </a>
							</div>
						</div>
						
						</li>
					</ul>
					
				</div>
				
			</figure>
				<!-- End of  Latest from our blog  -->
				<!-- Start of from our Store -->
				<figure id="shop" class="span6">
				<h2 class="title"> Charity Store  
				<span class="h-line"></span> 
				</h2>
				
				<div id="slider_shop">
						<ul id="shop_slider">
							
							<li> 
								<div class="img"> <img src="images/shop_img_1.jpg" alt="Shop Image" /></div>
								<div class="price_cart"> <span class="price">$14.90 </span> <a href="#"> <i class="icon-shopping-cart"></i> </a> </div>
							</li>

							<li> 
								<div class="img"> <img src="images/shop_img_2.jpg" alt="Shop Image" /></div>
								<div class="price_cart"> <span class="price">$14.90 </span>  <a href="#"> <i class="icon-shopping-cart"></i> </a> </div>
							</li>

							<li> 
								<div class="img"> <img src="images/shop_img_3.jpg" alt="Shop Image" /></div>
								<div class="price_cart"> <span class="price">$14.90 </span>  <a href="#"> <i class="icon-shopping-cart"></i> </a> </div>
							</li>
						
						</ul>
				</div>
				
			</figure>
				<!-- End of from our Store -->
			</section>
		</section>
</section>
<!-- End of Blog & Store -->

<!-- Start of Footer -->
	<footer id="footer" class="mtp">
	
	<!-- Start of Footer 1 -->
		<section class="footer_1">
		<section class="container-fluid container">
			<section class="row-fluid">
					<section id="banner" class="span12 first"> 
										<div class="inner"> 
											<div class="span9">
											<h2> Free shipping on all orders over $75 </h2>
											<h3> * FREE OVER $125 for international orders </h3>
											</div>
											<div class="pull-left span3">
											<div id="banner_rounded" class="img-circle">
											<h3>	DELIVERED TO YOUR DOOR IN <span> 3 days </span> </h3> </div>
											</div>
										</div>
								</section>
				
				<section class="span12 first" id="footer_main">
					
					<section class="span3 first widget">
						<h4>GET IN <span> Touch </span> <span class="h-line"></span> </h4>
						
						<form id="contact_form" method="postion" action="http://html.crunchpress.com/be-human/contact.php">
								
									<input type="text" value="Name"  name="name" />
									<input type="text" value="Email" name="email" />
									<textarea rows="5" cols="20" name="comments">Comments</textarea>
									<input type="submit" name="submit" value="Send Message" />
						 
						</form>
						
						</section>
					<section class="span3 widget popular_post"> 
					<h4>Blog Popular <span> Post </span> <span class="h-line"></span> </h4>
					<ul id="popular_post">
						<li> <span> <i class="icon-facetime-video"></i> </span> <p> Assum mucius maiestatis et nam purto virtute	 </p></li>			
						<li> <span> <i class="icon-volume-up"></i></span> <p> <a href="#"> Assum mucius maiestatis et nam purto virtute	</a> </p></li>			
						<li> <span> <i class="icon-picture"></i> </span> <p> Assum mucius maiestatis et nam purto virtute	 </p></li>			
						<li> <span> <i class="icon-volume-up"></i> </span> <p> Assum mucius maiestatis et nam purto virtute	 </p></li>	
					</ul>
					<a class="v-a" href="http://www.google.com/">+ View All <span class="h-line"></span></a>
					</section>
					<section class="widget span3"> 
						
						<h4>Latest Twitter <span> Updates </span> <span class="h-line"></span> </h4>
						<ul id="tweets_crunchpress">
							<li> New Theme Called Fine Food ready to rocks! Check this out! <span> <a href="#"> http://fb.me/90DF91 </a> </span> <span> - 2 hour ago </span> </li>
							<li> The Church Issues Fixed. I hope update will be ready  soon. Then you guys download it. Before upload new  <span> <a href="#">http://fb.me/4rtIOlp9  </a> </span> <span> -1 Day ago </span> </li>
						</ul>
						<a class="v-a" href="http://www.google.com/">+ View All <span class="h-line"></span></a>
						</section>
					<section class="span3 widget">
						<h4>LATEST EVENTS <span> GALLERY </span> <span class="h-line"></span> </h4>
								<ul class="gallery-list gallery_widget">
										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_1.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_3.jpg" title="">&nbsp;</a>
										</div>
										</li>
										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_2.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_5.jpg" title="">&nbsp;</a>
										</div>
										</li>
										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_3.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_2.jpg" title="">&nbsp;</a>
										</div>
										</li>
										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_4.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_4.jpg" title="">&nbsp;</a>
										</div>
										</li>
				
										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_3.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_2.jpg" title="">&nbsp;</a>
										</div>
										</li>
										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_4.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_4.jpg" title="">&nbsp;</a>
										</div>
										</li>
										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_2.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_5.jpg" title="">&nbsp;</a>
										</div>
										</li>
										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_1.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_3.jpg" title="">&nbsp;</a>
										</div>
										</li>
																	
				

										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_2.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_5.jpg" title="">&nbsp;</a>
										</div>
										</li>
										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_1.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_3.jpg" title="">&nbsp;</a>
										</div>
										</li>
										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_3.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_2.jpg" title="">&nbsp;</a>
										</div>
										</li>
										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_4.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_4.jpg" title="">&nbsp;</a>
										</div>
										</li>
								</ul>
					
					<a class="v-a" href="http://www.google.com/">+ View All <span class="h-line"></span></a>
						</section>
					</section>
			</section>
		</section>
	</section>
	<!-- End of Footer 1 -->
	
	<!-- Start of Footer 2 -->
		<section class="footer_2">
		<section class="container-fluid container">
			<section class="row-fluid">
						<figure class="span6" id="footer_left">  <i class="icon-mobile-phone"></i> <span> +00 71 900 34 45 </span> <i class="icon-envelope-alt"></i> <span> contact@companyname.com  </span>  </figure>
						<figure class="span6" id="footer_right">
						<div id="socialicons"> 
						
							<a id="social_facebook" class="social_active" href="#" title="Visit Facebook page"><span></span></a> 
							<a id="social_twitter" class="social_active" href="#" title="Visit Twitter page"><span></span></a> 
							<a id="social_linkedin" class="social_active" href="#" title="Visit Linked IN Plus page"><span></span></a> 
							<a id="social_flickr" class="social_active" href="#" title="Visit Flicker"><span></span></a> 
							<a id="social_forst" class="social_active" href="#" title="Visit Twitter page"><span></span></a> 
							<a id="social_vimeo" class="social_active" href="#" title="Visit Github"><span></span></a> 
							<a id="social_pinterest" class="social_active" href="#" title="Visit Pintrest"><span></span></a> 
							<a id="social_google_plus" class="social_active" href="#" title="Visit Google +"><span></span></a> 
							<a id="social_youtube" class="social_active" href="#" title="Visit Youtube Group"><span></span></a> 
						</div>
						</figure>
 
			</section>
		</section>
	</section>
	<!-- End of Footer 2 -->
	
	<!-- Start of Footer 3 -->
		<section class="footer_3">
		<section class="container-fluid container">
			<section class="row-fluid">
			
			<figure class="span6" id="footer_left">

				<ul class="footer_nav"> 
				<li> <a href="#">	Home 		</a> </li>
				<li> <a href="#"> 	Features	</a> </li>
				<li> <a href="#"> 	Blog 		</a> </li>
				<li> <a href="#"> 	Portfolio	</a> </li>
				<li> <a href="#"> 	Contact		</a> </li>
				</ul>
				<p> Copyright © 2013 - Be Human by <a href="http://www.crunchpress.com/"> crunchpress.com </a></p>
				
				</figure>
			
			<figure class="span6" id="footer_right">

					<div id="tweets" class="latest_tweets">
							<ul id="latest_tweets">
								<li> Have a look at new theme of crunchpress at <a href="#"> http://bit.ly/ju89ytg </a> - we've added new great stuff and refreshed the theme!</li>
							</ul>
					</div>

			</figure>
			</section>
		</section>
	</section>
	<!-- End of Footer 3 -->
	
	</footer>
<!-- End of Footer -->
</div>
<!-- End Main Wrapper -->
<!-- JS Files Start -->
<script type="text/javascript" src="js/lib-1-9-1.js"></script><!-- lib Js -->
<script type="text/javascript" src="js/lib-1-7-1.js"></script><!-- lib Js -->
<script type="text/javascript" src="js/modernizr.js"></script><!-- Modernizr -->
<script type="text/javascript" src="js/easing.js"></script><!-- Easing js -->
<script type="text/javascript" src="js/bootstrap.js"></script><!-- Bootstrap -->
<script type="text/javascript" src="js/bxslider.js"></script><!-- BX Slider -->
<script type="text/javascript" src="js/clearInput.js"></script><!-- Input Clear -->
<script type="text/javascript" src="js/smooth-scroll.js"></script><!-- smooth Scroll -->
<script type="text/javascript" src="js/prettyPhoto.js"></script><!-- Pretty Photo -->
<script type="text/javascript" src="js/social.js"></script><!-- Social Media Hover Effect -->
<script type="text/javascript" src="js/countdown.js"></script><!-- Event Counter -->
<script type="text/javascript" src="js/custom.js"></script><!-- Custom / Functions -->
<!--[if IE 8]>
     <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
<![endif]-->
</body>

<!-- Mirrored from html.crunchpress.com/be-human/index.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 09 Jul 2013 14:33:34 GMT -->
</html>