<!DOCTYPE html>
<html>
<head>
    <title>Charity Theme Home Page </title>

    <!-- Css Files Start -->
    <link href="css/style.css" rel="stylesheet" type="text/css" /><!-- All css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" /><!-- Bootstrap Css -->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" /><!-- Font Awesome Css -->
    <link href="css/font-awesome-ie7.css" rel="stylesheet" type="text/css" /><!-- Font Awesome iE7 Css -->
    <!-- Css Files End -->
    <!-- Social Icons no JS -->
    <noscript>
        <link rel="stylesheet" type="text/css" href="css/nj.css" />
    </noscript>
    <!-- Social Icons no JS -->

</head>
<body>
<!-- Start Main Wrapper -->
<div class="wrapper">
<!-- Start of Header -->
	<header>
  <!-- Start Main Header -->
  <section class="top_bar">
	<section class="container-fluid container">
		<section class="row-fluid">
			<article class="span6">
				<ul class="details">
					<li><i class="icon-map-marker"> </i> 5th Street, NewYork, USA</li>
					<li><i class="icon-mobile-phone"> </i> +00 71 900 34 45</li>
					<li><i class="icon-envelope-alt"> </i> mail@yoursite.com</li>
				</ul>
			</article>
			<article class="span4 offset2"> 		
				<ul class="social">
					<li> <a href="#" class="s8"> Pintrest</a> </li>
					<li> <a href="#" class="s7"> Youtube</a> </li>
					<li> <a href="#" class="s6"> Vimeo </a> </li>
					<li> <a href="#" class="s5"> Twitter</a> </li>
					<li> <a href="#" class="s4"> RSS </a> </li>
					<li> <a href="#" class="s3"> Flicker</a> </li>
					<li> <a href="#" class="s2"> Dribble</a> </li>
					<li> <a href="#" class="s1"> Facebook</a> </li>
				</ul>
			</article>
		</section>
	</section>	
  </section>

  <section class="logo_container">
		  <section class="container-fluid container">
				<section class="row-fluid">
					  <section class="span4">
							<h1 id="logo">
								<a href="index-2.html">
									<img src="images/logo.png">
								</a>
							</h1>
						</section>
						
						<section class="span5 pull-right">
								<figure class="charity_counter_wrapper">
										<section class="span5">
										<div class="charity_title">
										Charity <br /> Marathon 2013
										</div>
										</section>
										<section class="span1 event_more pull-right"> <a href="#"> <i class="icon">+</i>  </a> </section>
										<section class="span6 counter_bg pull-right">
										<div id="countdown162" class="tCountdOwn">
	 									</div>
										</section>
										
								</figure>
						</section>
						
				</section>
			</section>
  </section>
	<!-- Main Nav Bar -->
			<nav id="nav">
				<section class="container-fluid container">
					<section class="row-fluid">
			  <div class="navbar navbar-inverse">
				<div class="navbar-inner">
				  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				  <div class="nav-collapse collapse">
					<ul class="nav">
	
					<li> <a href="index-2.html"> Home </a> </li>
					  <li class="dropdown"> <a class="dropdown-toggle" href="about-us.html">  About<b class="caret"></b> </a>
						<ul class="dropdown-menu">
							<li><a href="team.html"> Organizers</a></li>
							<li><a href="career.html">Careers</a></li>
						</ul>
					  </li>
 
					  <li class="dropdown"> <a class="dropdown-toggle" href="event_listing.html"> Charity Events	<b class="caret"></b> </a>
						<ul class="dropdown-menu">
							<li><a href="event_detail.html">Event Detail</a></li>
							<li><a href="event_calander.html">Event Calander</a></li>
							<li><a href="event_venue.html">Event Venue</a></li>
						</ul>
					  </li>
 
					  <li class="dropdown"> <a class="dropdown-toggle" href="crowdfunding_listing.html" >  Projects	<b class="caret"></b> </a>
						<ul class="dropdown-menu">
							<li><a href="crowdfunding_listing.html">Project Listing</a></li>
							<li><a href="crowdfunding_detail.html">Project Detail</a></li>
							<li><a href="crowdfunding_payment.html">Project Payment </a></li>
						</ul>
					  </li>

 					  <li class="dropdown"> <a class="dropdown-toggle" href="product_listing_list.html" >  Charity Store <b class="caret"></b> </a>
						<ul class="dropdown-menu">
							<li><a href="product_listing_grid.html">Store Grid View</a></li>
							<li><a href="product_listing_list.html">Store List View</a></li>
							<li><a href="product_detail.html">Product Detail</a></li>
							<li><a href="cart.html">Cart Page</a></li>
							<li><a href="checkout.html">Checkout Page</a></li>
						</ul>
					  </li>
 
  					  <li class="dropdown"> <a class="dropdown-toggle" href="blog.html" >  Blog <b class="caret"></b> </a>
						<ul class="dropdown-menu">
						<li><a href="blog.html">Blog Listing</a></li>
							<li><a href="blog_detail.html">Single Post</a></li>
 						</ul>
					  </li>
 
   					  <li class="dropdown"> <a class="dropdown-toggle" href="gallery_1_col.html" >  Gallery <b class="caret"></b> </a>
						<ul class="dropdown-menu">
						<li>	<a href="gallery_1_col.html">Single Column			</a></li>
						<li>	<a href="gallery_2_col.html">	Two Column		</a></li>
						<li>	<a href="gallery_3_col.html">	Three Column	</a></li>
						<li>	<a href="gallery_4_col.html">	Four Column		</a></li>
						<li>	<a href="gallery_detail.html">	Gallery Detail		</a></li>
						
 						</ul>
					  </li>
  
  					  <li class="dropdown active"> <a class="dropdown-toggle" href="#" >  Pages <b class="caret"></b> </a>
						<ul class="dropdown-menu">
						<li><a href="faqs.html">Frequently Asked Questions </a></li>
						<li><a href="404.html">404 Page </a></li>
						<li><a href="search.html">Search Page </a></li>
						<li><a href="sitemap.html">Sitemap </a></li>
						<li><a href="shortcodes.html">ShortCodes </a></li>
 						</ul>
					  </li>
 
						<li> <a href="contact_us.html"> Contact </a> </li>
					</ul>
				  </div>
				  <!--/.nav-collapse -->
				</div>
				<!-- /.navbar-inner -->
			  </div>
			  <div class="nav_search pull-right"> <form method="post" actoion="#"> <input type="text" value="Search Here..." name="s" id="s" /> <button><i class="icon-search"></i> </button></form></div>
			  <!-- /.navbar -->
					</section>
				</section>
			</nav>
	<!-- End Main Nav Bar -->	 
	 </header>
<!-- End of Header -->

<!-- Title & BreadCrumbs -->
<section class="mtop">
	<section class="container-fluid container">
		<section class="row-fluid">
			<section id="donation_box">
				<section class="container container-fluid">
					<section class="row-fluid">
					<div class="span8 first"> <h2> ShortCodes</h2> </div>
						<div class="span4 title_right">
 
				<div class="dropdown" id="cart_dropdown">
 				<a data-toggle="dropdown" class="dropdown-toggle" role="button" id="dd_title" href="#">
				<i class="icon-user"></i>
 				Support
				</a>
				
				<figure class="dropdown-menu hidden_layer" aria-labelledby="dd_title" role="menu" id="title_dropdown">
						<div class="inner">
							<div class="span2 first">
								<span class="icon_alert"> i </span>
							</div>
							<div class="span10"> 
							<h3> Still looking for answers?  </h3>
							<p> One of our professionals can probably help you out. You can contact them with the button below.</p>
							<a href="#" class="btns pull-left"> Contact Us </a>
							</div>
						</div>
				</figure>
		</div>

			</div>
		
		</section>
				</section>
			</section>		<!-- end of Page Title -->
	</section>
 		<section class="row-fluid">
			<!-- BreadCrumbs -->
				<figure id="breadcrumbs" class="span12">
					<ul class="breadcrumb">
					<li><a href="#">Home</a> <span class="divider">/</span></li>
					<li><a href="#">Pages</a> <span class="divider">/</span></li>
					<li class="active">ShortCodes </li>
					</ul>
				</figure>
			<!-- End of breadcrumbs -->
		</section>
	</section>
</section>
<!-- End of Tile & Breadcrumbs -->
<section id="content" class="mbtm shortcodes">
	<section class="container-fluid container">
	
		<section class="row-fluid">
		<article class="left">

		<h2> <span class="txt-left">Shortcodes</span> <span class="bg-right"></span> </h2>

	
            <section id="icons" class="s-holder">
				<h3 class="page-header">Web Application Icons</h3>
		<div class="the-icons">
    

    
      <div class="span3"><a href="http://html.crunchpress.com/icon/adjust"><i class="icon-adjust"></i> icon-adjust</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/anchor"><i class="icon-anchor"></i> icon-anchor</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/archive"><i class="icon-archive"></i> icon-archive</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/asterisk"><i class="icon-asterisk"></i> icon-asterisk</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/ban-circle"><i class="icon-ban-circle"></i> icon-ban-circle</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/bar-chart"><i class="icon-bar-chart"></i> icon-bar-chart</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/barcode"><i class="icon-barcode"></i> icon-barcode</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/beaker"><i class="icon-beaker"></i> icon-beaker</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/beer"><i class="icon-beer"></i> icon-beer</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/bell"><i class="icon-bell"></i> icon-bell</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/bell-alt"><i class="icon-bell-alt"></i> icon-bell-alt</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/bolt"><i class="icon-bolt"></i> icon-bolt</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/book"><i class="icon-book"></i> icon-book</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/bookmark"><i class="icon-bookmark"></i> icon-bookmark</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/bookmark-empty"><i class="icon-bookmark-empty"></i> icon-bookmark-empty</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/briefcase"><i class="icon-briefcase"></i> icon-briefcase</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/bug"><i class="icon-bug"></i> icon-bug</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/building"><i class="icon-building"></i> icon-building</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/bullhorn"><i class="icon-bullhorn"></i> icon-bullhorn</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/bullseye"><i class="icon-bullseye"></i> icon-bullseye</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/calendar"><i class="icon-calendar"></i> icon-calendar</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/calendar-empty"><i class="icon-calendar-empty"></i> icon-calendar-empty</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/camera"><i class="icon-camera"></i> icon-camera</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/camera-retro"><i class="icon-camera-retro"></i> icon-camera-retro</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/certificate"><i class="icon-certificate"></i> icon-certificate</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/check"><i class="icon-check"></i> icon-check</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/check-empty"><i class="icon-check-empty"></i> icon-check-empty</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/check-minus"><i class="icon-check-minus"></i> icon-check-minus</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/check-sign"><i class="icon-check-sign"></i> icon-check-sign</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/circle"><i class="icon-circle"></i> icon-circle</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/circle-blank"><i class="icon-circle-blank"></i> icon-circle-blank</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/cloud"><i class="icon-cloud"></i> icon-cloud</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/cloud-download"><i class="icon-cloud-download"></i> icon-cloud-download</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/cloud-upload"><i class="icon-cloud-upload"></i> icon-cloud-upload</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/code"><i class="icon-code"></i> icon-code</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/code-fork"><i class="icon-code-fork"></i> icon-code-fork</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/coffee"><i class="icon-coffee"></i> icon-coffee</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/cog"><i class="icon-cog"></i> icon-cog</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/cogs"><i class="icon-cogs"></i> icon-cogs</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/collapse"><i class="icon-collapse"></i> icon-collapse</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/collapse-alt"><i class="icon-collapse-alt"></i> icon-collapse-alt</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/collapse-top"><i class="icon-collapse-top"></i> icon-collapse-top</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/comment"><i class="icon-comment"></i> icon-comment</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/comment-alt"><i class="icon-comment-alt"></i> icon-comment-alt</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/comments"><i class="icon-comments"></i> icon-comments</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/comments-alt"><i class="icon-comments-alt"></i> icon-comments-alt</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/compass"><i class="icon-compass"></i> icon-compass</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/credit-card"><i class="icon-credit-card"></i> icon-credit-card</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/crop"><i class="icon-crop"></i> icon-crop</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/dashboard"><i class="icon-dashboard"></i> icon-dashboard</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/desktop"><i class="icon-desktop"></i> icon-desktop</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/download"><i class="icon-download"></i> icon-download</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/download-alt"><i class="icon-download-alt"></i> icon-download-alt</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/edit"><i class="icon-edit"></i> icon-edit</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/edit-sign"><i class="icon-edit-sign"></i> icon-edit-sign</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/ellipsis-horizontal"><i class="icon-ellipsis-horizontal"></i> icon-ellipsis-horizontal</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/ellipsis-vertical"><i class="icon-ellipsis-vertical"></i> icon-ellipsis-vertical</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/envelope"><i class="icon-envelope"></i> icon-envelope</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/envelope-alt"><i class="icon-envelope-alt"></i> icon-envelope-alt</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/eraser"><i class="icon-eraser"></i> icon-eraser</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/exchange"><i class="icon-exchange"></i> icon-exchange</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/exclamation"><i class="icon-exclamation"></i> icon-exclamation</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/exclamation-sign"><i class="icon-exclamation-sign"></i> icon-exclamation-sign</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/expand"><i class="icon-expand"></i> icon-expand</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/expand-alt"><i class="icon-expand-alt"></i> icon-expand-alt</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/external-link"><i class="icon-external-link"></i> icon-external-link</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/external-link-sign"><i class="icon-external-link-sign"></i> icon-external-link-sign</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/eye-close"><i class="icon-eye-close"></i> icon-eye-close</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/eye-open"><i class="icon-eye-open"></i> icon-eye-open</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/facetime-video"><i class="icon-facetime-video"></i> icon-facetime-video</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/female"><i class="icon-female"></i> icon-female</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/fighter-jet"><i class="icon-fighter-jet"></i> icon-fighter-jet</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/film"><i class="icon-film"></i> icon-film</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/filter"><i class="icon-filter"></i> icon-filter</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/fire"><i class="icon-fire"></i> icon-fire</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/fire-extinguisher"><i class="icon-fire-extinguisher"></i> icon-fire-extinguisher</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/flag"><i class="icon-flag"></i> icon-flag</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/flag-alt"><i class="icon-flag-alt"></i> icon-flag-alt</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/flag-checkered"><i class="icon-flag-checkered"></i> icon-flag-checkered</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/folder-close"><i class="icon-folder-close"></i> icon-folder-close</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/folder-close-alt"><i class="icon-folder-close-alt"></i> icon-folder-close-alt</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/folder-open"><i class="icon-folder-open"></i> icon-folder-open</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/folder-open-alt"><i class="icon-folder-open-alt"></i> icon-folder-open-alt</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/food"><i class="icon-food"></i> icon-food</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/frown"><i class="icon-frown"></i> icon-frown</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/gamepad"><i class="icon-gamepad"></i> icon-gamepad</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/gift"><i class="icon-gift"></i> icon-gift</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/glass"><i class="icon-glass"></i> icon-glass</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/globe"><i class="icon-globe"></i> icon-globe</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/group"><i class="icon-group"></i> icon-group</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/hdd"><i class="icon-hdd"></i> icon-hdd</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/headphones"><i class="icon-headphones"></i> icon-headphones</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/heart"><i class="icon-heart"></i> icon-heart</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/heart-empty"><i class="icon-heart-empty"></i> icon-heart-empty</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/home"><i class="icon-home"></i> icon-home</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/inbox"><i class="icon-inbox"></i> icon-inbox</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/info"><i class="icon-info"></i> icon-info</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/info-sign"><i class="icon-info-sign"></i> icon-info-sign</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/key"><i class="icon-key"></i> icon-key</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/keyboard"><i class="icon-keyboard"></i> icon-keyboard</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/laptop"><i class="icon-laptop"></i> icon-laptop</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/leaf"><i class="icon-leaf"></i> icon-leaf</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/legal"><i class="icon-legal"></i> icon-legal</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/lemon"><i class="icon-lemon"></i> icon-lemon</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/level-down"><i class="icon-level-down"></i> icon-level-down</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/level-up"><i class="icon-level-up"></i> icon-level-up</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/lightbulb"><i class="icon-lightbulb"></i> icon-lightbulb</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/location-arrow"><i class="icon-location-arrow"></i> icon-location-arrow</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/lock"><i class="icon-lock"></i> icon-lock</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/magic"><i class="icon-magic"></i> icon-magic</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/magnet"><i class="icon-magnet"></i> icon-magnet</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/share-alt"><i class="icon-mail-forward"></i> icon-mail-forward <span class="muted">(alias)</span></a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/reply"><i class="icon-mail-reply"></i> icon-mail-reply <span class="muted">(alias)</span></a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/mail-reply-all"><i class="icon-mail-reply-all"></i> icon-mail-reply-all</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/male"><i class="icon-male"></i> icon-male</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/map-marker"><i class="icon-map-marker"></i> icon-map-marker</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/meh"><i class="icon-meh"></i> icon-meh</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/microphone"><i class="icon-microphone"></i> icon-microphone</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/microphone-off"><i class="icon-microphone-off"></i> icon-microphone-off</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/minus"><i class="icon-minus"></i> icon-minus</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/minus-sign"><i class="icon-minus-sign"></i> icon-minus-sign</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/minus-sign-alt"><i class="icon-minus-sign-alt"></i> icon-minus-sign-alt</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/mobile-phone"><i class="icon-mobile-phone"></i> icon-mobile-phone</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/money"><i class="icon-money"></i> icon-money</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/moon"><i class="icon-moon"></i> icon-moon</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/move"><i class="icon-move"></i> icon-move</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/music"><i class="icon-music"></i> icon-music</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/off"><i class="icon-off"></i> icon-off</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/ok"><i class="icon-ok"></i> icon-ok</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/ok-circle"><i class="icon-ok-circle"></i> icon-ok-circle</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/ok-sign"><i class="icon-ok-sign"></i> icon-ok-sign</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/pencil"><i class="icon-pencil"></i> icon-pencil</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/phone"><i class="icon-phone"></i> icon-phone</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/phone-sign"><i class="icon-phone-sign"></i> icon-phone-sign</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/picture"><i class="icon-picture"></i> icon-picture</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/plane"><i class="icon-plane"></i> icon-plane</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/plus"><i class="icon-plus"></i> icon-plus</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/plus-sign"><i class="icon-plus-sign"></i> icon-plus-sign</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/plus-sign-alt"><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/off"><i class="icon-power-off"></i> icon-power-off <span class="muted">(alias)</span></a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/print"><i class="icon-print"></i> icon-print</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/pushpin"><i class="icon-pushpin"></i> icon-pushpin</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/puzzle-piece"><i class="icon-puzzle-piece"></i> icon-puzzle-piece</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/qrcode"><i class="icon-qrcode"></i> icon-qrcode</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/question"><i class="icon-question"></i> icon-question</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/question-sign"><i class="icon-question-sign"></i> icon-question-sign</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/quote-left"><i class="icon-quote-left"></i> icon-quote-left</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/quote-right"><i class="icon-quote-right"></i> icon-quote-right</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/random"><i class="icon-random"></i> icon-random</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/refresh"><i class="icon-refresh"></i> icon-refresh</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/remove"><i class="icon-remove"></i> icon-remove</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/remove-circle"><i class="icon-remove-circle"></i> icon-remove-circle</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/remove-sign"><i class="icon-remove-sign"></i> icon-remove-sign</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/reorder"><i class="icon-reorder"></i> icon-reorder</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/reply"><i class="icon-reply"></i> icon-reply</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/reply-all"><i class="icon-reply-all"></i> icon-reply-all</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/resize-horizontal"><i class="icon-resize-horizontal"></i> icon-resize-horizontal</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/resize-vertical"><i class="icon-resize-vertical"></i> icon-resize-vertical</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/retweet"><i class="icon-retweet"></i> icon-retweet</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/road"><i class="icon-road"></i> icon-road</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/rocket"><i class="icon-rocket"></i> icon-rocket</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/rss"><i class="icon-rss"></i> icon-rss</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/rss-sign"><i class="icon-rss-sign"></i> icon-rss-sign</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/screenshot"><i class="icon-screenshot"></i> icon-screenshot</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/search"><i class="icon-search"></i> icon-search</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/share"><i class="icon-share"></i> icon-share</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/share-alt"><i class="icon-share-alt"></i> icon-share-alt</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/share-sign"><i class="icon-share-sign"></i> icon-share-sign</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/shield"><i class="icon-shield"></i> icon-shield</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/shopping-cart"><i class="icon-shopping-cart"></i> icon-shopping-cart</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/sign-blank"><i class="icon-sign-blank"></i> icon-sign-blank</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/signal"><i class="icon-signal"></i> icon-signal</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/signin"><i class="icon-signin"></i> icon-signin</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/signout"><i class="icon-signout"></i> icon-signout</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/sitemap"><i class="icon-sitemap"></i> icon-sitemap</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/smile"><i class="icon-smile"></i> icon-smile</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/sort"><i class="icon-sort"></i> icon-sort</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/sort-by-alphabet"><i class="icon-sort-by-alphabet"></i> icon-sort-by-alphabet</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/sort-by-alphabet-alt"><i class="icon-sort-by-alphabet-alt"></i> icon-sort-by-alphabet-alt</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/sort-by-attributes"><i class="icon-sort-by-attributes"></i> icon-sort-by-attributes</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/sort-by-attributes-alt"><i class="icon-sort-by-attributes-alt"></i> icon-sort-by-attributes-alt</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/sort-by-order"><i class="icon-sort-by-order"></i> icon-sort-by-order</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/sort-by-order-alt"><i class="icon-sort-by-order-alt"></i> icon-sort-by-order-alt</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/sort-down"><i class="icon-sort-down"></i> icon-sort-down</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/sort-up"><i class="icon-sort-up"></i> icon-sort-up</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/spinner"><i class="icon-spinner"></i> icon-spinner</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/star"><i class="icon-star"></i> icon-star</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/star-empty"><i class="icon-star-empty"></i> icon-star-empty</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/star-half"><i class="icon-star-half"></i> icon-star-half</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/star-half-empty"><i class="icon-star-half-empty"></i> icon-star-half-empty</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/star-half-empty"><i class="icon-star-half-full"></i> icon-star-half-full <span class="muted">(alias)</span></a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/subscript"><i class="icon-subscript"></i> icon-subscript</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/suitcase"><i class="icon-suitcase"></i> icon-suitcase</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/sun"><i class="icon-sun"></i> icon-sun</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/superscript"><i class="icon-superscript"></i> icon-superscript</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/tablet"><i class="icon-tablet"></i> icon-tablet</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/tag"><i class="icon-tag"></i> icon-tag</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/tags"><i class="icon-tags"></i> icon-tags</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/tasks"><i class="icon-tasks"></i> icon-tasks</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/terminal"><i class="icon-terminal"></i> icon-terminal</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/thumbs-down"><i class="icon-thumbs-down"></i> icon-thumbs-down</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/thumbs-down-alt"><i class="icon-thumbs-down-alt"></i> icon-thumbs-down-alt</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/thumbs-up"><i class="icon-thumbs-up"></i> icon-thumbs-up</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/thumbs-up-alt"><i class="icon-thumbs-up-alt"></i> icon-thumbs-up-alt</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/ticket"><i class="icon-ticket"></i> icon-ticket</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/time"><i class="icon-time"></i> icon-time</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/tint"><i class="icon-tint"></i> icon-tint</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/trash"><i class="icon-trash"></i> icon-trash</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/trophy"><i class="icon-trophy"></i> icon-trophy</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/truck"><i class="icon-truck"></i> icon-truck</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/umbrella"><i class="icon-umbrella"></i> icon-umbrella</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/check-empty"><i class="icon-unchecked"></i> icon-unchecked <span class="muted">(alias)</span></a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/unlock"><i class="icon-unlock"></i> icon-unlock</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/unlock-alt"><i class="icon-unlock-alt"></i> icon-unlock-alt</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/upload"><i class="icon-upload"></i> icon-upload</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/upload-alt"><i class="icon-upload-alt"></i> icon-upload-alt</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/user"><i class="icon-user"></i> icon-user</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/volume-down"><i class="icon-volume-down"></i> icon-volume-down</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/volume-off"><i class="icon-volume-off"></i> icon-volume-off</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/volume-up"><i class="icon-volume-up"></i> icon-volume-up</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/warning-sign"><i class="icon-warning-sign"></i> icon-warning-sign</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/wrench"><i class="icon-wrench"></i> icon-wrench</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/zoom-in"><i class="icon-zoom-in"></i> icon-zoom-in</a></div>
    
      <div class="span3"><a href="http://html.crunchpress.com/icon/zoom-out"><i class="icon-zoom-out"></i> icon-zoom-out</a></div>
    
  </div>
            <!--start: icons -->
               <h3>Icon glyphs</h3>
              <p>140 icons in sprite form, available in dark gray (default) and white, provided by <a target="_blank" href="http://glyphicons.com/">Glyphicons</a>.</p>
              <ul class="the-icons clearfix">
                <li><i class="icon-glass"></i> icon-glass</li>
                <li><i class="icon-music"></i> icon-music</li>
                <li><i class="icon-search"></i> icon-search</li>
                <li><i class="icon-envelope"></i> icon-envelope</li>
                <li><i class="icon-heart"></i> icon-heart</li>
                <li><i class="icon-star"></i> icon-star</li>
                <li><i class="icon-star-empty"></i> icon-star-empty</li>
                <li><i class="icon-user"></i> icon-user</li>
                <li><i class="icon-film"></i> icon-film</li>
                <li><i class="icon-th-large"></i> icon-th-large</li>
                <li><i class="icon-th"></i> icon-th</li>
                <li><i class="icon-th-list"></i> icon-th-list</li>
                <li><i class="icon-ok"></i> icon-ok</li>
                <li><i class="icon-remove"></i> icon-remove</li>
                <li><i class="icon-zoom-in"></i> icon-zoom-in</li>
                <li><i class="icon-zoom-out"></i> icon-zoom-out</li>
                <li><i class="icon-off"></i> icon-off</li>
                <li><i class="icon-signal"></i> icon-signal</li>
                <li><i class="icon-cog"></i> icon-cog</li>
                <li><i class="icon-trash"></i> icon-trash</li>
                <li><i class="icon-home"></i> icon-home</li>
                <li><i class="icon-file"></i> icon-file</li>
                <li><i class="icon-time"></i> icon-time</li>
                <li><i class="icon-road"></i> icon-road</li>
                <li><i class="icon-download-alt"></i> icon-download-alt</li>
                <li><i class="icon-download"></i> icon-download</li>
                <li><i class="icon-upload"></i> icon-upload</li>
                <li><i class="icon-inbox"></i> icon-inbox</li>
                <li><i class="icon-play-circle"></i> icon-play-circle</li>
                <li><i class="icon-repeat"></i> icon-repeat</li>
                <li><i class="icon-refresh"></i> icon-refresh</li>
                <li><i class="icon-list-alt"></i> icon-list-alt</li>
                <li><i class="icon-lock"></i> icon-lock</li>
                <li><i class="icon-flag"></i> icon-flag</li>
                <li><i class="icon-headphones"></i> icon-headphones</li>
                <li><i class="icon-volume-off"></i> icon-volume-off</li>
                <li><i class="icon-volume-down"></i> icon-volume-down</li>
                <li><i class="icon-volume-up"></i> icon-volume-up</li>
                <li><i class="icon-qrcode"></i> icon-qrcode</li>
                <li><i class="icon-barcode"></i> icon-barcode</li>
                <li><i class="icon-tag"></i> icon-tag</li>
                <li><i class="icon-tags"></i> icon-tags</li>
                <li><i class="icon-book"></i> icon-book</li>
                <li><i class="icon-bookmark"></i> icon-bookmark</li>
                <li><i class="icon-print"></i> icon-print</li>
                <li><i class="icon-camera"></i> icon-camera</li>
                <li><i class="icon-font"></i> icon-font</li>
                <li><i class="icon-bold"></i> icon-bold</li>
                <li><i class="icon-italic"></i> icon-italic</li>
                <li><i class="icon-text-height"></i> icon-text-height</li>
                <li><i class="icon-text-width"></i> icon-text-width</li>
                <li><i class="icon-align-left"></i> icon-align-left</li>
                <li><i class="icon-align-center"></i> icon-align-center</li>
                <li><i class="icon-align-right"></i> icon-align-right</li>
                <li><i class="icon-align-justify"></i> icon-align-justify</li>
                <li><i class="icon-list"></i> icon-list</li>
                <li><i class="icon-indent-left"></i> icon-indent-left</li>
                <li><i class="icon-indent-right"></i> icon-indent-right</li>
                <li><i class="icon-facetime-video"></i> icon-facetime-video</li>
                <li><i class="icon-picture"></i> icon-picture</li>
                <li><i class="icon-pencil"></i> icon-pencil</li>
                <li><i class="icon-map-marker"></i> icon-map-marker</li>
                <li><i class="icon-adjust"></i> icon-adjust</li>
                <li><i class="icon-tint"></i> icon-tint</li>
                <li><i class="icon-edit"></i> icon-edit</li>
                <li><i class="icon-share"></i> icon-share</li>
                <li><i class="icon-check"></i> icon-check</li>
                <li><i class="icon-move"></i> icon-move</li>
                <li><i class="icon-step-backward"></i> icon-step-backward</li>
                <li><i class="icon-fast-backward"></i> icon-fast-backward</li>
                <li><i class="icon-backward"></i> icon-backward</li>
                <li><i class="icon-play"></i> icon-play</li>
                <li><i class="icon-pause"></i> icon-pause</li>
                <li><i class="icon-stop"></i> icon-stop</li>
                <li><i class="icon-forward"></i> icon-forward</li>
                <li><i class="icon-fast-forward"></i> icon-fast-forward</li>
                <li><i class="icon-step-forward"></i> icon-step-forward</li>
                <li><i class="icon-eject"></i> icon-eject</li>
                <li><i class="icon-chevron-left"></i> icon-chevron-left</li>
                <li><i class="icon-chevron-right"></i> icon-chevron-right</li>
                <li><i class="icon-plus-sign"></i> icon-plus-sign</li>
                <li><i class="icon-minus-sign"></i> icon-minus-sign</li>
                <li><i class="icon-remove-sign"></i> icon-remove-sign</li>
                <li><i class="icon-ok-sign"></i> icon-ok-sign</li>
                <li><i class="icon-question-sign"></i> icon-question-sign</li>
                <li><i class="icon-info-sign"></i> icon-info-sign</li>
                <li><i class="icon-screenshot"></i> icon-screenshot</li>
                <li><i class="icon-remove-circle"></i> icon-remove-circle</li>
                <li><i class="icon-ok-circle"></i> icon-ok-circle</li>
                <li><i class="icon-ban-circle"></i> icon-ban-circle</li>
                <li><i class="icon-arrow-left"></i> icon-arrow-left</li>
                <li><i class="icon-arrow-right"></i> icon-arrow-right</li>
                <li><i class="icon-arrow-up"></i> icon-arrow-up</li>
                <li><i class="icon-arrow-down"></i> icon-arrow-down</li>
                <li><i class="icon-share-alt"></i> icon-share-alt</li>
                <li><i class="icon-resize-full"></i> icon-resize-full</li>
                <li><i class="icon-resize-small"></i> icon-resize-small</li>
                <li><i class="icon-plus"></i> icon-plus</li>
                <li><i class="icon-minus"></i> icon-minus</li>
                <li><i class="icon-asterisk"></i> icon-asterisk</li>
                <li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
                <li><i class="icon-gift"></i> icon-gift</li>
                <li><i class="icon-leaf"></i> icon-leaf</li>
                <li><i class="icon-fire"></i> icon-fire</li>
                <li><i class="icon-eye-open"></i> icon-eye-open</li>
                <li><i class="icon-eye-close"></i> icon-eye-close</li>
                <li><i class="icon-warning-sign"></i> icon-warning-sign</li>
                <li><i class="icon-plane"></i> icon-plane</li>
                <li><i class="icon-calendar"></i> icon-calendar</li>
                <li><i class="icon-random"></i> icon-random</li>
                <li><i class="icon-comment"></i> icon-comment</li>
                <li><i class="icon-magnet"></i> icon-magnet</li>
                <li><i class="icon-chevron-up"></i> icon-chevron-up</li>
                <li><i class="icon-chevron-down"></i> icon-chevron-down</li>
                <li><i class="icon-retweet"></i> icon-retweet</li>
                <li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
                <li><i class="icon-folder-close"></i> icon-folder-close</li>
                <li><i class="icon-folder-open"></i> icon-folder-open</li>
                <li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
                <li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
                <li><i class="icon-hdd"></i> icon-hdd</li>
                <li><i class="icon-bullhorn"></i> icon-bullhorn</li>
                <li><i class="icon-bell"></i> icon-bell</li>
                <li><i class="icon-certificate"></i> icon-certificate</li>
                <li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
                <li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
                <li><i class="icon-hand-right"></i> icon-hand-right</li>
                <li><i class="icon-hand-left"></i> icon-hand-left</li>
                <li><i class="icon-hand-up"></i> icon-hand-up</li>
                <li><i class="icon-hand-down"></i> icon-hand-down</li>
                <li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
                <li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
                <li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
                <li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
                <li><i class="icon-globe"></i> icon-globe</li>
                <li><i class="icon-wrench"></i> icon-wrench</li>
                <li><i class="icon-tasks"></i> icon-tasks</li>
                <li><i class="icon-filter"></i> icon-filter</li>
                <li><i class="icon-briefcase"></i> icon-briefcase</li>
                <li><i class="icon-fullscreen"></i> icon-fullscreen</li>
              </ul>
              <h3>Glyphicons attribution</h3>
              <p><a href="http://glyphicons.com/">Glyphicons</a> Halflings are normally not available for free, but an arrangement between Bootstrap and the Glyphicons creators have made this possible at no cost to you as developers. As a thank you, we ask you to include an optional link back to <a href="http://glyphicons.com/">Glyphicons</a> whenever practical.</p>
              <hr class="bs-docs-separator">
            </section>
            <!--End: Icons -->
            <!--start: Alert boxes-->
            <section class="s-holder">
              <h3>Alert Boxes</h3>
              <div class="alert">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <strong>Warning!</strong> Best check yo self, you're not looking too good. </div>
              <div class="alert alert-error">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <strong>Oh snap!</strong> Change a few things up and try submitting again. </div>
              <div class="alert alert-success">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <strong>Well done!</strong> You successfully read this important alert message. </div>
              <div class="alert alert-info">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <strong>Heads up!</strong> This alert needs your attention, but it's not super important. </div>
            </section>
            <!-- end: Alert boxes -->
            <!--start: Progress Bars-->
            <section class="s-holder">
              <h3>Progress Bars</h3>
              <div class="row-fluid">
                <div class="span4">
                  <div class="progress">
                    <div class="bar" style="width: 60%;"></div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="bar" style="width: 20%;"></div>
                  </div>
                  <div class="progress progress-striped active">
                    <div class="bar" style="width: 40%;"></div>
                  </div>
                  <div class="progress">
                    <div class="bar bar-success" style="width: 35%;"></div>
                    <div class="bar bar-warning" style="width: 20%;"></div>
                    <div class="bar bar-danger" style="width: 10%;"></div>
                  </div>
                </div>
                <div class="span4">
                  <div class="progress progress-info">
                    <div class="bar" style="width: 20%"></div>
                  </div>
                  <div class="progress progress-success">
                    <div class="bar" style="width: 40%"></div>
                  </div>
                  <div class="progress progress-warning">
                    <div class="bar" style="width: 60%"></div>
                  </div>
                  <div class="progress progress-danger">
                    <div class="bar" style="width: 80%"></div>
                  </div>
                </div>
                <div class="span4">
                  <div class="progress progress-info progress-striped">
                    <div class="bar" style="width: 20%"></div>
                  </div>
                  <div class="progress progress-success progress-striped active">
                    <div class="bar" style="width: 40%"></div>
                  </div>
                  <div class="progress progress-warning progress-striped">
                    <div class="bar" style="width: 60%"></div>
                  </div>
                  <div class="progress progress-danger progress-striped active">
                    <div class="bar" style="width: 80%"></div>
                  </div>
                </div>
              </div>
            </section>
            <!-- end: Progress Bars -->
            <!--start: buttons Bars-->
            <section class="s-holder">
              <div class="demonstrate-table">
                <table class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>Button</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><button type="button" class="btn">Default</button></td>
                      <td>Standard gray button with gradient</td>
                    </tr>
                    <tr>
                      <td><button type="button" class="btn btn-primary">Primary</button></td>
                      <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
                    </tr>
                    <tr>
                      <td><button type="button" class="btn btn-info">Info</button></td>
                      <td>Used as an alternative to the default styles</td>
                    </tr>
                    <tr>
                      <td><button type="button" class="btn btn-success">Success</button></td>
                      <td>Indicates a successful or positive action</td>
                    </tr>
                    <tr>
                      <td><button type="button" class="btn btn-warning">Warning</button></td>
                      <td>Indicates caution should be taken with this action</td>
                    </tr>
                    <tr>
                      <td><button type="button" class="btn btn-danger">Danger</button></td>
                      <td>Indicates a dangerous or potentially negative action</td>
                    </tr>
                    <tr>
                      <td><button type="button" class="btn btn-inverse">Inverse</button></td>
                      <td>Alternate dark gray button, not tied to a semantic action or use</td>
                    </tr>
                    <tr>
                      <td><button type="button" class="btn btn-link">Link</button></td>
                      <td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </section>
            <!--End: buttons Bars-->
            <!-- Start: Tabs&nav -->
            <section class="s-holder">
              <div class="row-fluid show-grid">
                <div class="span6">
                  <h3>Tabs</h3>
                  <ul id="myTab" class="nav nav-tabs">
                    <li class="active"><a href="#tab1" data-toggle="tab">Tab 1</a></li>
                    <li><a href="#tab2" data-toggle="tab">Tab 2</a></li>
                    <li><a href="#tab3" data-toggle="tab">Tab 3</a></li>
                  </ul>
                  <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade in active" id="tab1">
                      <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
                    </div>
                    <div class="tab-pane fade" id="tab2">
                      <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
                    </div>
                    <div class="tab-pane fade" id="tab3">
                      <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
                    </div>
                  </div>
                </div>
                <div class="span6">
                  <h3>Navigation</h3>
                  <ul class="nav nav-list">
                    <li class="active"><a href="#"><i class="icon-home icon-white"></i> Home</a></li>
                    <li><a href="#"><i class="icon-book"></i> Library</a></li>
                    <li><a href="#"><i class="icon-pencil"></i> Applications</a></li>
                    <li><a href="#"><i class="i"></i> Misc</a></li>
                  </ul>
                </div>
              </div>
            </section>
            <!-- End: Tabs -->
            <!-- start: Blockquote&toltip -->
            <section class="s-holder">
              <div class="row-fluid">
                <!-- start: Blockquote -->
                <div class="span12">
                  <h3>Blockquote</h3>
                  <blockquote> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </blockquote>
                </div>
                <!-- end: Blockquote -->
              </div>
            </section>
            <!-- End: Blockquote&toltip -->
            <!-- start: Dropcaps -->
            <section class="s-holder">
              <div class="sixteen columns">
                <h3>Dropcaps</h3>
                <p> <span class="dropcap">P</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
                <p> <span class="dropcap dark">P</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
                <p> <span class="dropcap color">P</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
              </div>
            </section>
            <!-- end: Dropcaps -->
            <!-- start: google map -->
            <section class="s-holder">
              <div class="underlined-title">
                <h3>Google Maps</h3>
                <div class="text-divider5"> <span></span> </div>
              </div>
              <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Mockingbird+Station,+Dallas,+TX&amp;aq=1&amp;oq=mockinStation,+Dallas,+TX&amp;sll=32.786144,-96.788897&amp;sspn=0.00929,0.018947&amp;ie=UTF8&amp;hq=&amp;hnear=Mockingbird+Station,+Dallas,+Texas+75206&amp;t=m&amp;ll=32.845774,-96.772385&amp;spn=0.043266,0.061712&amp;z=14&amp;iwloc=A&amp;output=embed" class="img-polaroid" style="width: 100%; height: 394px; border: none;"></iframe>
            </section>
            <!-- end: google map -->
            <!-- start: image frames -->
            <section class="s-holder">
              <div class="row-fluid">
                <div class="span3">
                  <h3>Apply Rounded Corners</h3>
                  <img class="img-rounded" src="images/image07.html" alt=""> </div>
                <div class="span3">
                  <h3>Place Image in a Circle</h3>
                  <img class="img-circle" src="images/image07.html" alt=""> </div>
                <div class="span3">
                  <h3>Apply Squared Image Border</h3>
                  <img class="img-polaroid" src="images/image07.html" alt=""> </div>
                <div class="span3">
                  <h3>Apply Rounded Image Border</h3>
                  <img class="bordered-img" src="images/image07.html" alt=""> </div>
              </div>
            </section>
            <!-- start: message boxes -->
            <section class="s-holder">
              <div class="underlined-title">
                <h3>Message Boxes</h3>
                <div class="text-divider5"> <span></span> </div>
              </div>
              <div class="alert alert-note">
                <button data-dismiss="alert" class="close" type="button">×</button>
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
              </div>
              <div class="alert alert-error">
                <button data-dismiss="alert" class="close" type="button">×</button>
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
              </div>
              <div class="alert alert-attention">
                <button data-dismiss="alert" class="close" type="button">×</button>
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
              </div>
              <div class="alert alert-info">
                <button data-dismiss="alert" class="close" type="button">×</button>
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
              </div>
              <div class="alert alert-success">
                <button data-dismiss="alert" class="close" type="button">×</button>
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
              </div>
            </section>
            <!-- End: message boxes -->
            <!-- start: Dividers -->
            <section class="s-holder">
              <h3>Dividers</h3>
              <p>Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <div class="text-divider1"></div>
              <p>Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui.</p>
              <a class="text-divider2" href="#top">back to top</a>
              <p>Donec ullamcorper nulla non metus auctor fringilla. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor. Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vestibulum id ligula porta felis euismod semper. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
              <div class="text-divider3"></div>
              <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui.</p>
              <a class="text-divider4" href="#top">back to top</a>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <div class="text-divider5"> <span></span> </div>
              <p>Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <div class="text-divider6"> <span></span> </div>
            </section>
            <!-- start: Dividers -->
            <!-- Start: serch field-->
            <h2>Forms</h2>
            <h3>Buttons instead of text</h3>
            <p>Instead of a <code>&lt;span&gt;</code> with text, use a <code>.btn</code> to attach a button (or two) to an input.</p>
            <div class="input-append">
              <input class="span2" id="appendedInputButton" type="text">
              <button class="btn" type="button">Go!</button>
            </div>
            <br>
            <div class="input-append">
              <input class="span2" id="appendedInputButtons" type="text">
              <button class="btn" type="button">Search</button>
              <button class="btn" type="button">Options</button>
            </div>
            <h3>Button dropdowns</h3>
            <div class="input-append">
              <input type="text" id="appendedDropdownButton" class="span2">
              <div class="btn-group">
                <button data-toggle="dropdown" class="btn dropdown-toggle">Action <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
              <!-- /btn-group -->
            </div>
            <div class="input-prepend">
              <div class="btn-group">
                <button data-toggle="dropdown" class="btn dropdown-toggle">Action <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
              <!-- /btn-group -->
              <input type="text" id="prependedDropdownButton" class="span2">
            </div>
            <br>
            <div class="input-prepend input-append">
              <div class="btn-group">
                <button data-toggle="dropdown" class="btn dropdown-toggle">Action <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
              <!-- /btn-group -->
              <input type="text" id="appendedPrependedDropdownButton" class="span2">
              <div class="btn-group">
                <button data-toggle="dropdown" class="btn dropdown-toggle">Action <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
              <!-- /btn-group -->
            </div>
            <h3>Segmented dropdown groups</h3>
            <div class="input-prepend">
              <div class="btn-group">
                <button tabindex="-1" class="btn">Action</button>
                <button tabindex="-1" data-toggle="dropdown" class="btn dropdown-toggle"> <span class="caret"></span> </button>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
              <input type="text">
            </div>
            <div class="input-append">
              <input type="text">
              <div class="btn-group">
                <button tabindex="-1" class="btn">Action</button>
                <button tabindex="-1" data-toggle="dropdown" class="btn dropdown-toggle"> <span class="caret"></span> </button>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
            </div>
            <h3>Search form</h3>
            <form class="form-search">
              <div class="input-append">
                <input type="text" class="span2 search-query">
                <button type="submit" class="btn">Search</button>
              </div>
              <div class="input-prepend">
                <button type="submit" class="btn">Search</button>
                <input type="text" class="span2 search-query">
              </div>
            </form>
            <h3>Control sizing</h3>
            <p>Use relative sizing classes like <code>.input-large</code> or match your inputs to the grid column sizes using <code>.span*</code> classes.</p>
            <h3>Block level inputs</h3>
            <p>Make any <code>&lt;input&gt;</code> or <code>&lt;textarea&gt;</code> element behave like a block level element.</p>
            <div class="controls">
              <input type="text" placeholder=".input-block-level" class="input-block-level">
            </div>
            <h3>Relative sizing</h3>
            <input class="input-mini" type="text" placeholder=".input-mini">
            <input class="input-small" type="text" placeholder=".input-small">
            <input class="input-medium" type="text" placeholder=".input-medium">
            <input class="input-large" type="text" placeholder=".input-large">
            <input class="input-xlarge" type="text" placeholder=".input-xlarge">
            <input class="input-xxlarge" type="text" placeholder=".input-xxlarge">
            <!-- End: serch field-->
          </article>
		</section>
		</section>
		</section>

<!-- Start of Footer -->
	<footer id="footer" class="mtp">
	
	<!-- Start of Footer 1 -->
		<section class="footer_1">
		<section class="container-fluid container">
			<section class="row-fluid">
					<section id="banner" class="span12 first"> 
										<div class="inner"> 
											<div class="span9">
											<h2> Free shipping on all orders over $75 </h2>
											<h3> * FREE OVER $125 for international orders </h3>
											</div>
											<div class="pull-left span3">
											<div id="banner_rounded" class="img-circle">
											<h3>	DELIVERED TO YOUR DOOR IN <span> 3 days </span> </h3> </div>
											</div>
										</div>
								</section>
				
				<section class="span12 first" id="footer_main">
					
					<section class="span3 first widget">
						<h4>GET IN <span> Touch </span> <span class="h-line"></span> </h4>
						
						<form id="contact_form" method="postion" action="http://html.crunchpress.com/be-human/contact.php">
								
									<input type="text" value="Name"  name="name" />
									<input type="text" value="Email" name="email" />
									<textarea rows="5" cols="20" name="comments">Comments</textarea>
									<input type="submit" name="submit" value="Send Message" />
						 
						</form>
						
						</section>
					<section class="span3 widget popular_post"> 
					<h4>Blog Popular <span> Post </span> <span class="h-line"></span> </h4>
					<ul id="popular_post">
						<li> <span> <i class="icon-facetime-video"></i> </span> <p> Assum mucius maiestatis et nam purto virtute	 </p></li>			
						<li> <span> <i class="icon-volume-up"></i></span> <p> <a href="#"> Assum mucius maiestatis et nam purto virtute	</a> </p></li>			
						<li> <span> <i class="icon-picture"></i> </span> <p> Assum mucius maiestatis et nam purto virtute	 </p></li>			
						<li> <span> <i class="icon-volume-up"></i> </span> <p> Assum mucius maiestatis et nam purto virtute	 </p></li>	
					</ul>
					<a class="v-a" href="http://www.google.com/">+ View All <span class="h-line"></span></a>
					</section>
					<section class="widget span3"> 
						
						<h4>Latest Twitter <span> Updates </span> <span class="h-line"></span> </h4>
						<ul id="tweets_crunchpress">
							<li> New Theme Called Fine Food ready to rocks! Check this out! <span> <a href="#"> http://fb.me/90DF91 </a> </span> <span> - 2 hour ago </span> </li>
							<li> The Church Issues Fixed. I hope update will be ready  soon. Then you guys download it. Before upload new  <span> <a href="#">http://fb.me/4rtIOlp9  </a> </span> <span> -1 Day ago </span> </li>
						</ul>
						<a class="v-a" href="http://www.google.com/">+ View All <span class="h-line"></span></a>
						</section>
					<section class="span3 widget">
						<h4>LATEST EVENTS <span> GALLERY </span> <span class="h-line"></span> </h4>
								<ul class="gallery-list gallery_widget">
										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_1.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_3.jpg" title="">&nbsp;</a>
										</div>
										</li>
										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_2.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_5.jpg" title="">&nbsp;</a>
										</div>
										</li>
										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_3.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_2.jpg" title="">&nbsp;</a>
										</div>
										</li>
										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_4.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_4.jpg" title="">&nbsp;</a>
										</div>
										</li>
				
										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_3.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_2.jpg" title="">&nbsp;</a>
										</div>
										</li>
										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_4.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_4.jpg" title="">&nbsp;</a>
										</div>
										</li>
										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_2.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_5.jpg" title="">&nbsp;</a>
										</div>
										</li>
										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_1.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_3.jpg" title="">&nbsp;</a>
										</div>
										</li>
																	
				

										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_2.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_5.jpg" title="">&nbsp;</a>
										</div>
										</li>
										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_1.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_3.jpg" title="">&nbsp;</a>
										</div>
										</li>
										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_3.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_2.jpg" title="">&nbsp;</a>
										</div>
										</li>
										<li class="view_new view-tenth">
										<img class="galler-img" src="images/gallery_img_4.jpg" alt="">
										<div class="mask">
										<a class="image-gal info" rel="prettyPhoto[gallery1]" href="images/t_slider_4.jpg" title="">&nbsp;</a>
										</div>
										</li>
								</ul>
					
					<a class="v-a" href="http://www.google.com/">+ View All <span class="h-line"></span></a>
						</section>
					</section>
			</section>
		</section>
	</section>
	<!-- End of Footer 1 -->
	
	<!-- Start of Footer 2 -->
		<section class="footer_2">
		<section class="container-fluid container">
			<section class="row-fluid">
						<figure class="span6" id="footer_left">  <i class="icon-mobile-phone"></i> <span> +00 71 900 34 45 </span> <i class="icon-envelope-alt"></i> <span> contact@companyname.com  </span>  </figure>
						<figure class="span6" id="footer_right">
						<div id="socialicons"> 
						
							<a id="social_facebook" class="social_active" href="#" title="Visit Facebook page"><span></span></a> 
							<a id="social_twitter" class="social_active" href="#" title="Visit Twitter page"><span></span></a> 
							<a id="social_linkedin" class="social_active" href="#" title="Visit Linked IN Plus page"><span></span></a> 
							<a id="social_flickr" class="social_active" href="#" title="Visit Flicker"><span></span></a> 
							<a id="social_forst" class="social_active" href="#" title="Visit Twitter page"><span></span></a> 
							<a id="social_vimeo" class="social_active" href="#" title="Visit Github"><span></span></a> 
							<a id="social_pinterest" class="social_active" href="#" title="Visit Pintrest"><span></span></a> 
							<a id="social_google_plus" class="social_active" href="#" title="Visit Google +"><span></span></a> 
							<a id="social_youtube" class="social_active" href="#" title="Visit Youtube Group"><span></span></a> 
						</div>
						</figure>
 
			</section>
		</section>
	</section>
	<!-- End of Footer 2 -->
	
	<!-- Start of Footer 3 -->
		<section class="footer_3">
		<section class="container-fluid container">
			<section class="row-fluid">
			
			<figure class="span6" id="footer_left">

				<ul class="footer_nav"> 
				<li> <a href="#">	Home 		</a> </li>
				<li> <a href="#"> 	Features	</a> </li>
				<li> <a href="#"> 	Blog 		</a> </li>
				<li> <a href="#"> 	Portfolio	</a> </li>
				<li> <a href="#"> 	Contact		</a> </li>
				</ul>
				<p> Copyright © 2013 - Be Human by <a href="http://www.crunchpress.com/"> crunchpress.com </a></p>
				
				</figure>
			
			<figure class="span6" id="footer_right">

					<div id="tweets" class="latest_tweets">
							<ul id="latest_tweets">
								<li> Have a look at new theme of crunchpress at <a href="#"> http://bit.ly/ju89ytg </a> - we've added new great stuff and refreshed the theme!</li>
							</ul>
					</div>

			</figure>
			</section>
		</section>
	</section>
	<!-- End of Footer 3 -->
	
	</footer>
<!-- End of Footer -->		
		
</div>
<!-- End Main Wrapper -->
 <!-- JS Files Start -->
<script type="text/javascript" src="js/lib-1-9-1.js"></script><!-- lib Js -->
<script type="text/javascript" src="js/lib-1-7-1.js"></script><!-- lib Js -->
<script type="text/javascript" src="js/modernizr.js"></script><!-- Modernizr -->
<script type="text/javascript" src="js/easing.js"></script><!-- Easing js -->
<script type="text/javascript" src="js/bootstrap.js"></script><!-- Bootstrap -->
<script type="text/javascript" src="js/bxslider.js"></script><!-- BX Slider -->
<script type="text/javascript" src="js/clearInput.js"></script><!-- Input Clear -->
<script type="text/javascript" src="js/smooth-scroll.js"></script><!-- smooth Scroll -->
<script type="text/javascript" src="js/prettyPhoto.js"></script><!-- Pretty Photo -->
<script type="text/javascript" src="js/social.js"></script><!-- Social Media Hover Effect -->
<script type="text/javascript" src="js/cycle.js"></script><!-- Cycle -->
<script type="text/javascript" src="js/checkout.js"></script><!-- Checkout -->
<script type="text/javascript" src="js/countdown.js"></script><!-- Event Counter -->
<script type="text/javascript" src="js/custom.js"></script><!-- Custom / Functions -->
<!--[if IE 8]>
     <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
<![endif]-->
<script type="text/javascript">
  /* <![CDATA[ */
/* ]]> */
</script>
</body>

<!-- Mirrored from html.crunchpress.com/be-human/shortcodes.html by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 09 Jul 2013 14:35:20 GMT -->
</html>